vendor_name = ModelSim
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/seg_display_output.sv
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/ping_pong_final.sv
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/edge_detect.sv
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/clock_divider.sv
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/ip/pll.v
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/vga_controller.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/db/pll_altpll.v
design_name = ping_pong_final
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ping_pong_final, 1
instance = comp, \HEX[0][0]~output , HEX[0][0]~output, ping_pong_final, 1
instance = comp, \HEX[0][1]~output , HEX[0][1]~output, ping_pong_final, 1
instance = comp, \HEX[0][2]~output , HEX[0][2]~output, ping_pong_final, 1
instance = comp, \HEX[0][3]~output , HEX[0][3]~output, ping_pong_final, 1
instance = comp, \HEX[0][4]~output , HEX[0][4]~output, ping_pong_final, 1
instance = comp, \HEX[0][5]~output , HEX[0][5]~output, ping_pong_final, 1
instance = comp, \HEX[0][6]~output , HEX[0][6]~output, ping_pong_final, 1
instance = comp, \HEX[0][7]~output , HEX[0][7]~output, ping_pong_final, 1
instance = comp, \HEX[1][0]~output , HEX[1][0]~output, ping_pong_final, 1
instance = comp, \HEX[1][1]~output , HEX[1][1]~output, ping_pong_final, 1
instance = comp, \HEX[1][2]~output , HEX[1][2]~output, ping_pong_final, 1
instance = comp, \HEX[1][3]~output , HEX[1][3]~output, ping_pong_final, 1
instance = comp, \HEX[1][4]~output , HEX[1][4]~output, ping_pong_final, 1
instance = comp, \HEX[1][5]~output , HEX[1][5]~output, ping_pong_final, 1
instance = comp, \HEX[1][6]~output , HEX[1][6]~output, ping_pong_final, 1
instance = comp, \HEX[1][7]~output , HEX[1][7]~output, ping_pong_final, 1
instance = comp, \HEX[2][0]~output , HEX[2][0]~output, ping_pong_final, 1
instance = comp, \HEX[2][1]~output , HEX[2][1]~output, ping_pong_final, 1
instance = comp, \HEX[2][2]~output , HEX[2][2]~output, ping_pong_final, 1
instance = comp, \HEX[2][3]~output , HEX[2][3]~output, ping_pong_final, 1
instance = comp, \HEX[2][4]~output , HEX[2][4]~output, ping_pong_final, 1
instance = comp, \HEX[2][5]~output , HEX[2][5]~output, ping_pong_final, 1
instance = comp, \HEX[2][6]~output , HEX[2][6]~output, ping_pong_final, 1
instance = comp, \HEX[2][7]~output , HEX[2][7]~output, ping_pong_final, 1
instance = comp, \HEX[3][0]~output , HEX[3][0]~output, ping_pong_final, 1
instance = comp, \HEX[3][1]~output , HEX[3][1]~output, ping_pong_final, 1
instance = comp, \HEX[3][2]~output , HEX[3][2]~output, ping_pong_final, 1
instance = comp, \HEX[3][3]~output , HEX[3][3]~output, ping_pong_final, 1
instance = comp, \HEX[3][4]~output , HEX[3][4]~output, ping_pong_final, 1
instance = comp, \HEX[3][5]~output , HEX[3][5]~output, ping_pong_final, 1
instance = comp, \HEX[3][6]~output , HEX[3][6]~output, ping_pong_final, 1
instance = comp, \HEX[3][7]~output , HEX[3][7]~output, ping_pong_final, 1
instance = comp, \HEX[4][0]~output , HEX[4][0]~output, ping_pong_final, 1
instance = comp, \HEX[4][1]~output , HEX[4][1]~output, ping_pong_final, 1
instance = comp, \HEX[4][2]~output , HEX[4][2]~output, ping_pong_final, 1
instance = comp, \HEX[4][3]~output , HEX[4][3]~output, ping_pong_final, 1
instance = comp, \HEX[4][4]~output , HEX[4][4]~output, ping_pong_final, 1
instance = comp, \HEX[4][5]~output , HEX[4][5]~output, ping_pong_final, 1
instance = comp, \HEX[4][6]~output , HEX[4][6]~output, ping_pong_final, 1
instance = comp, \HEX[4][7]~output , HEX[4][7]~output, ping_pong_final, 1
instance = comp, \HEX[5][0]~output , HEX[5][0]~output, ping_pong_final, 1
instance = comp, \HEX[5][1]~output , HEX[5][1]~output, ping_pong_final, 1
instance = comp, \HEX[5][2]~output , HEX[5][2]~output, ping_pong_final, 1
instance = comp, \HEX[5][3]~output , HEX[5][3]~output, ping_pong_final, 1
instance = comp, \HEX[5][4]~output , HEX[5][4]~output, ping_pong_final, 1
instance = comp, \HEX[5][5]~output , HEX[5][5]~output, ping_pong_final, 1
instance = comp, \HEX[5][6]~output , HEX[5][6]~output, ping_pong_final, 1
instance = comp, \HEX[5][7]~output , HEX[5][7]~output, ping_pong_final, 1
instance = comp, \LED[0]~output , LED[0]~output, ping_pong_final, 1
instance = comp, \LED[1]~output , LED[1]~output, ping_pong_final, 1
instance = comp, \LED[2]~output , LED[2]~output, ping_pong_final, 1
instance = comp, \LED[3]~output , LED[3]~output, ping_pong_final, 1
instance = comp, \LED[4]~output , LED[4]~output, ping_pong_final, 1
instance = comp, \LED[5]~output , LED[5]~output, ping_pong_final, 1
instance = comp, \LED[6]~output , LED[6]~output, ping_pong_final, 1
instance = comp, \LED[7]~output , LED[7]~output, ping_pong_final, 1
instance = comp, \LED[8]~output , LED[8]~output, ping_pong_final, 1
instance = comp, \LED[9]~output , LED[9]~output, ping_pong_final, 1
instance = comp, \R[0]~output , R[0]~output, ping_pong_final, 1
instance = comp, \R[1]~output , R[1]~output, ping_pong_final, 1
instance = comp, \R[2]~output , R[2]~output, ping_pong_final, 1
instance = comp, \R[3]~output , R[3]~output, ping_pong_final, 1
instance = comp, \G[0]~output , G[0]~output, ping_pong_final, 1
instance = comp, \G[1]~output , G[1]~output, ping_pong_final, 1
instance = comp, \G[2]~output , G[2]~output, ping_pong_final, 1
instance = comp, \G[3]~output , G[3]~output, ping_pong_final, 1
instance = comp, \B[0]~output , B[0]~output, ping_pong_final, 1
instance = comp, \B[1]~output , B[1]~output, ping_pong_final, 1
instance = comp, \B[2]~output , B[2]~output, ping_pong_final, 1
instance = comp, \B[3]~output , B[3]~output, ping_pong_final, 1
instance = comp, \VGA_hsync~output , VGA_hsync~output, ping_pong_final, 1
instance = comp, \VGA_vsync~output , VGA_vsync~output, ping_pong_final, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, ping_pong_final, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, ping_pong_final, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, ping_pong_final, 1
instance = comp, \div|count~20 , div|count~20, ping_pong_final, 1
instance = comp, \div|count[18] , div|count[18], ping_pong_final, 1
instance = comp, \div|Add0~0 , div|Add0~0, ping_pong_final, 1
instance = comp, \div|count~18 , div|count~18, ping_pong_final, 1
instance = comp, \div|count[0] , div|count[0], ping_pong_final, 1
instance = comp, \div|Add0~2 , div|Add0~2, ping_pong_final, 1
instance = comp, \div|count~17 , div|count~17, ping_pong_final, 1
instance = comp, \div|count[1] , div|count[1], ping_pong_final, 1
instance = comp, \div|Add0~4 , div|Add0~4, ping_pong_final, 1
instance = comp, \div|count~16 , div|count~16, ping_pong_final, 1
instance = comp, \div|count[2] , div|count[2], ping_pong_final, 1
instance = comp, \div|Add0~6 , div|Add0~6, ping_pong_final, 1
instance = comp, \div|count~15 , div|count~15, ping_pong_final, 1
instance = comp, \div|count[3] , div|count[3], ping_pong_final, 1
instance = comp, \div|Add0~8 , div|Add0~8, ping_pong_final, 1
instance = comp, \div|count~14 , div|count~14, ping_pong_final, 1
instance = comp, \div|count[4] , div|count[4], ping_pong_final, 1
instance = comp, \div|Add0~10 , div|Add0~10, ping_pong_final, 1
instance = comp, \div|count~13 , div|count~13, ping_pong_final, 1
instance = comp, \div|count[5] , div|count[5], ping_pong_final, 1
instance = comp, \div|Add0~12 , div|Add0~12, ping_pong_final, 1
instance = comp, \div|count~12 , div|count~12, ping_pong_final, 1
instance = comp, \div|count[6] , div|count[6], ping_pong_final, 1
instance = comp, \div|Add0~14 , div|Add0~14, ping_pong_final, 1
instance = comp, \div|count~11 , div|count~11, ping_pong_final, 1
instance = comp, \div|count[7] , div|count[7], ping_pong_final, 1
instance = comp, \div|Add0~16 , div|Add0~16, ping_pong_final, 1
instance = comp, \div|count~10 , div|count~10, ping_pong_final, 1
instance = comp, \div|count[8] , div|count[8], ping_pong_final, 1
instance = comp, \div|Add0~18 , div|Add0~18, ping_pong_final, 1
instance = comp, \div|count~9 , div|count~9, ping_pong_final, 1
instance = comp, \div|count[9] , div|count[9], ping_pong_final, 1
instance = comp, \div|Add0~20 , div|Add0~20, ping_pong_final, 1
instance = comp, \div|count~8 , div|count~8, ping_pong_final, 1
instance = comp, \div|count[10] , div|count[10], ping_pong_final, 1
instance = comp, \div|Add0~22 , div|Add0~22, ping_pong_final, 1
instance = comp, \div|count~7 , div|count~7, ping_pong_final, 1
instance = comp, \div|count[11] , div|count[11], ping_pong_final, 1
instance = comp, \div|Add0~24 , div|Add0~24, ping_pong_final, 1
instance = comp, \div|count~6 , div|count~6, ping_pong_final, 1
instance = comp, \div|count[12] , div|count[12], ping_pong_final, 1
instance = comp, \div|Add0~26 , div|Add0~26, ping_pong_final, 1
instance = comp, \div|count~5 , div|count~5, ping_pong_final, 1
instance = comp, \div|count[13] , div|count[13], ping_pong_final, 1
instance = comp, \div|Add0~28 , div|Add0~28, ping_pong_final, 1
instance = comp, \div|Add0~30 , div|Add0~30, ping_pong_final, 1
instance = comp, \div|count~3 , div|count~3, ping_pong_final, 1
instance = comp, \div|count[15] , div|count[15], ping_pong_final, 1
instance = comp, \div|Add0~32 , div|Add0~32, ping_pong_final, 1
instance = comp, \div|count~2 , div|count~2, ping_pong_final, 1
instance = comp, \div|count[16] , div|count[16], ping_pong_final, 1
instance = comp, \div|Add0~34 , div|Add0~34, ping_pong_final, 1
instance = comp, \div|count~19 , div|count~19, ping_pong_final, 1
instance = comp, \div|count[17] , div|count[17], ping_pong_final, 1
instance = comp, \div|Add0~36 , div|Add0~36, ping_pong_final, 1
instance = comp, \div|count~21 , div|count~21, ping_pong_final, 1
instance = comp, \div|count[19] , div|count[19], ping_pong_final, 1
instance = comp, \div|Add0~38 , div|Add0~38, ping_pong_final, 1
instance = comp, \div|LessThan0~5 , div|LessThan0~5, ping_pong_final, 1
instance = comp, \div|count~4 , div|count~4, ping_pong_final, 1
instance = comp, \div|count[14] , div|count[14], ping_pong_final, 1
instance = comp, \div|LessThan0~0 , div|LessThan0~0, ping_pong_final, 1
instance = comp, \div|LessThan0~1 , div|LessThan0~1, ping_pong_final, 1
instance = comp, \div|LessThan0~2 , div|LessThan0~2, ping_pong_final, 1
instance = comp, \div|LessThan0~3 , div|LessThan0~3, ping_pong_final, 1
instance = comp, \div|LessThan0~4 , div|LessThan0~4, ping_pong_final, 1
instance = comp, \div|Add0~40 , div|Add0~40, ping_pong_final, 1
instance = comp, \div|count~22 , div|count~22, ping_pong_final, 1
instance = comp, \div|count[20] , div|count[20], ping_pong_final, 1
instance = comp, \div|Add0~42 , div|Add0~42, ping_pong_final, 1
instance = comp, \div|LessThan0~6 , div|LessThan0~6, ping_pong_final, 1
instance = comp, \div|clk_out~0 , div|clk_out~0, ping_pong_final, 1
instance = comp, \div|clk_out , div|clk_out, ping_pong_final, 1
instance = comp, \gpio[1]~input , gpio[1]~input, ping_pong_final, 1
instance = comp, \gpio[3]~input , gpio[3]~input, ping_pong_final, 1
instance = comp, \gpio[0]~input , gpio[0]~input, ping_pong_final, 1
instance = comp, \gpio[2]~input , gpio[2]~input, ping_pong_final, 1
instance = comp, \xor4|WideOr0~0 , xor4|WideOr0~0, ping_pong_final, 1
instance = comp, \ball_off_x[2]~32 , ball_off_x[2]~32, ping_pong_final, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ping_pong_final, 1
instance = comp, \ball_off_x[2]~93 , ball_off_x[2]~93, ping_pong_final, 1
instance = comp, \detect|Add0~0 , detect|Add0~0, ping_pong_final, 1
instance = comp, \detect|Add0~2 , detect|Add0~2, ping_pong_final, 1
instance = comp, \detect|Add0~4 , detect|Add0~4, ping_pong_final, 1
instance = comp, \detect|Add0~6 , detect|Add0~6, ping_pong_final, 1
instance = comp, \detect|Add0~8 , detect|Add0~8, ping_pong_final, 1
instance = comp, \detect|Add0~10 , detect|Add0~10, ping_pong_final, 1
instance = comp, \detect|Add0~12 , detect|Add0~12, ping_pong_final, 1
instance = comp, \detect|Add0~14 , detect|Add0~14, ping_pong_final, 1
instance = comp, \detect|Add0~16 , detect|Add0~16, ping_pong_final, 1
instance = comp, \detect|Add0~18 , detect|Add0~18, ping_pong_final, 1
instance = comp, \detect|Add0~20 , detect|Add0~20, ping_pong_final, 1
instance = comp, \detect|Add0~22 , detect|Add0~22, ping_pong_final, 1
instance = comp, \detect|Add0~24 , detect|Add0~24, ping_pong_final, 1
instance = comp, \detect|Add0~26 , detect|Add0~26, ping_pong_final, 1
instance = comp, \detect|Add0~28 , detect|Add0~28, ping_pong_final, 1
instance = comp, \detect|Add0~30 , detect|Add0~30, ping_pong_final, 1
instance = comp, \detect|Add0~32 , detect|Add0~32, ping_pong_final, 1
instance = comp, \detect|Add0~34 , detect|Add0~34, ping_pong_final, 1
instance = comp, \detect|Add0~36 , detect|Add0~36, ping_pong_final, 1
instance = comp, \detect|Add0~38 , detect|Add0~38, ping_pong_final, 1
instance = comp, \detect|Add0~40 , detect|Add0~40, ping_pong_final, 1
instance = comp, \detect|Add0~42 , detect|Add0~42, ping_pong_final, 1
instance = comp, \detect|Add0~44 , detect|Add0~44, ping_pong_final, 1
instance = comp, \detect|Add0~46 , detect|Add0~46, ping_pong_final, 1
instance = comp, \detect|Add0~48 , detect|Add0~48, ping_pong_final, 1
instance = comp, \detect|Add0~50 , detect|Add0~50, ping_pong_final, 1
instance = comp, \detect|Add7~0 , detect|Add7~0, ping_pong_final, 1
instance = comp, \detect|Add7~2 , detect|Add7~2, ping_pong_final, 1
instance = comp, \detect|Add7~4 , detect|Add7~4, ping_pong_final, 1
instance = comp, \detect|Add7~6 , detect|Add7~6, ping_pong_final, 1
instance = comp, \detect|Add7~8 , detect|Add7~8, ping_pong_final, 1
instance = comp, \detect|Add7~10 , detect|Add7~10, ping_pong_final, 1
instance = comp, \detect|Add7~12 , detect|Add7~12, ping_pong_final, 1
instance = comp, \detect|Add7~14 , detect|Add7~14, ping_pong_final, 1
instance = comp, \detect|Add7~16 , detect|Add7~16, ping_pong_final, 1
instance = comp, \detect|Add7~18 , detect|Add7~18, ping_pong_final, 1
instance = comp, \detect|Add7~20 , detect|Add7~20, ping_pong_final, 1
instance = comp, \detect|Add7~22 , detect|Add7~22, ping_pong_final, 1
instance = comp, \detect|Add7~24 , detect|Add7~24, ping_pong_final, 1
instance = comp, \detect|Add7~26 , detect|Add7~26, ping_pong_final, 1
instance = comp, \detect|Add7~28 , detect|Add7~28, ping_pong_final, 1
instance = comp, \detect|Add7~30 , detect|Add7~30, ping_pong_final, 1
instance = comp, \detect|Add7~32 , detect|Add7~32, ping_pong_final, 1
instance = comp, \detect|Add7~34 , detect|Add7~34, ping_pong_final, 1
instance = comp, \detect|Add7~36 , detect|Add7~36, ping_pong_final, 1
instance = comp, \detect|Add7~38 , detect|Add7~38, ping_pong_final, 1
instance = comp, \detect|Add7~40 , detect|Add7~40, ping_pong_final, 1
instance = comp, \detect|Add7~42 , detect|Add7~42, ping_pong_final, 1
instance = comp, \detect|Add7~44 , detect|Add7~44, ping_pong_final, 1
instance = comp, \detect|Add7~46 , detect|Add7~46, ping_pong_final, 1
instance = comp, \detect|Add7~48 , detect|Add7~48, ping_pong_final, 1
instance = comp, \detect|Add7~50 , detect|Add7~50, ping_pong_final, 1
instance = comp, \ball_off_x[28]~85 , ball_off_x[28]~85, ping_pong_final, 1
instance = comp, \ball_off_x[29]~87 , ball_off_x[29]~87, ping_pong_final, 1
instance = comp, \ball_off_x[29] , ball_off_x[29], ping_pong_final, 1
instance = comp, \detect|Add0~52 , detect|Add0~52, ping_pong_final, 1
instance = comp, \detect|Add0~54 , detect|Add0~54, ping_pong_final, 1
instance = comp, \detect|Add7~52 , detect|Add7~52, ping_pong_final, 1
instance = comp, \detect|LessThan1~5 , detect|LessThan1~5, ping_pong_final, 1
instance = comp, \ball_off_x[30]~89 , ball_off_x[30]~89, ping_pong_final, 1
instance = comp, \ball_off_x[30] , ball_off_x[30], ping_pong_final, 1
instance = comp, \detect|Add0~56 , detect|Add0~56, ping_pong_final, 1
instance = comp, \detect|Add7~54 , detect|Add7~54, ping_pong_final, 1
instance = comp, \detect|LessThan1~1 , detect|LessThan1~1, ping_pong_final, 1
instance = comp, \detect|LessThan1~2 , detect|LessThan1~2, ping_pong_final, 1
instance = comp, \detect|LessThan1~0 , detect|LessThan1~0, ping_pong_final, 1
instance = comp, \detect|LessThan1~3 , detect|LessThan1~3, ping_pong_final, 1
instance = comp, \detect|LessThan1~4 , detect|LessThan1~4, ping_pong_final, 1
instance = comp, \detect|LessThan1~7 , detect|LessThan1~7, ping_pong_final, 1
instance = comp, \detect|LessThan1~8 , detect|LessThan1~8, ping_pong_final, 1
instance = comp, \ball_off_y[2]~32 , ball_off_y[2]~32, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[0]~3 , detect|ball_detect_edge[0]~3, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[0] , detect|ball_detect_edge[0], ping_pong_final, 1
instance = comp, \ball_off_y[29]~48 , ball_off_y[29]~48, ping_pong_final, 1
instance = comp, \ball_off_y[29]~93 , ball_off_y[29]~93, ping_pong_final, 1
instance = comp, \ball_off_y[2] , ball_off_y[2], ping_pong_final, 1
instance = comp, \ball_off_y[3]~34 , ball_off_y[3]~34, ping_pong_final, 1
instance = comp, \ball_off_y[3] , ball_off_y[3], ping_pong_final, 1
instance = comp, \ball_off_y[4]~36 , ball_off_y[4]~36, ping_pong_final, 1
instance = comp, \ball_off_y[4] , ball_off_y[4], ping_pong_final, 1
instance = comp, \ball_off_y[5]~38 , ball_off_y[5]~38, ping_pong_final, 1
instance = comp, \ball_off_y[5] , ball_off_y[5], ping_pong_final, 1
instance = comp, \ball_off_y[6]~40 , ball_off_y[6]~40, ping_pong_final, 1
instance = comp, \ball_off_y[6] , ball_off_y[6], ping_pong_final, 1
instance = comp, \ball_off_y[7]~42 , ball_off_y[7]~42, ping_pong_final, 1
instance = comp, \ball_off_y[7] , ball_off_y[7], ping_pong_final, 1
instance = comp, \ball_off_y[8]~44 , ball_off_y[8]~44, ping_pong_final, 1
instance = comp, \ball_off_y[9]~46 , ball_off_y[9]~46, ping_pong_final, 1
instance = comp, \ball_off_y[9] , ball_off_y[9], ping_pong_final, 1
instance = comp, \ball_off_y[10]~49 , ball_off_y[10]~49, ping_pong_final, 1
instance = comp, \ball_off_y[10] , ball_off_y[10], ping_pong_final, 1
instance = comp, \ball_off_y[11]~51 , ball_off_y[11]~51, ping_pong_final, 1
instance = comp, \ball_off_y[11] , ball_off_y[11], ping_pong_final, 1
instance = comp, \ball_off_y[12]~53 , ball_off_y[12]~53, ping_pong_final, 1
instance = comp, \ball_off_y[12] , ball_off_y[12], ping_pong_final, 1
instance = comp, \ball_off_y[13]~55 , ball_off_y[13]~55, ping_pong_final, 1
instance = comp, \ball_off_y[13] , ball_off_y[13], ping_pong_final, 1
instance = comp, \ball_off_y[14]~57 , ball_off_y[14]~57, ping_pong_final, 1
instance = comp, \ball_off_y[14] , ball_off_y[14], ping_pong_final, 1
instance = comp, \ball_off_y[15]~59 , ball_off_y[15]~59, ping_pong_final, 1
instance = comp, \ball_off_y[15] , ball_off_y[15], ping_pong_final, 1
instance = comp, \ball_off_y[16]~61 , ball_off_y[16]~61, ping_pong_final, 1
instance = comp, \ball_off_y[16] , ball_off_y[16], ping_pong_final, 1
instance = comp, \ball_off_y[17]~63 , ball_off_y[17]~63, ping_pong_final, 1
instance = comp, \ball_off_y[17] , ball_off_y[17], ping_pong_final, 1
instance = comp, \ball_off_y[18]~65 , ball_off_y[18]~65, ping_pong_final, 1
instance = comp, \ball_off_y[18] , ball_off_y[18], ping_pong_final, 1
instance = comp, \ball_off_y[19]~67 , ball_off_y[19]~67, ping_pong_final, 1
instance = comp, \ball_off_y[19] , ball_off_y[19], ping_pong_final, 1
instance = comp, \ball_off_y[20]~69 , ball_off_y[20]~69, ping_pong_final, 1
instance = comp, \ball_off_y[20] , ball_off_y[20], ping_pong_final, 1
instance = comp, \ball_off_y[21]~71 , ball_off_y[21]~71, ping_pong_final, 1
instance = comp, \ball_off_y[21] , ball_off_y[21], ping_pong_final, 1
instance = comp, \ball_off_y[22]~73 , ball_off_y[22]~73, ping_pong_final, 1
instance = comp, \ball_off_y[22] , ball_off_y[22], ping_pong_final, 1
instance = comp, \ball_off_y[23]~75 , ball_off_y[23]~75, ping_pong_final, 1
instance = comp, \ball_off_y[23] , ball_off_y[23], ping_pong_final, 1
instance = comp, \ball_off_y[24]~77 , ball_off_y[24]~77, ping_pong_final, 1
instance = comp, \ball_off_y[24] , ball_off_y[24], ping_pong_final, 1
instance = comp, \ball_off_y[25]~79 , ball_off_y[25]~79, ping_pong_final, 1
instance = comp, \ball_off_y[25] , ball_off_y[25], ping_pong_final, 1
instance = comp, \ball_off_y[26]~81 , ball_off_y[26]~81, ping_pong_final, 1
instance = comp, \ball_off_y[26] , ball_off_y[26], ping_pong_final, 1
instance = comp, \ball_off_y[27]~83 , ball_off_y[27]~83, ping_pong_final, 1
instance = comp, \ball_off_y[27] , ball_off_y[27], ping_pong_final, 1
instance = comp, \ball_off_y[28]~85 , ball_off_y[28]~85, ping_pong_final, 1
instance = comp, \ball_off_y[28] , ball_off_y[28], ping_pong_final, 1
instance = comp, \detect|Add1~0 , detect|Add1~0, ping_pong_final, 1
instance = comp, \detect|Add1~2 , detect|Add1~2, ping_pong_final, 1
instance = comp, \detect|Add1~4 , detect|Add1~4, ping_pong_final, 1
instance = comp, \detect|Add1~6 , detect|Add1~6, ping_pong_final, 1
instance = comp, \detect|Add1~8 , detect|Add1~8, ping_pong_final, 1
instance = comp, \detect|Add1~10 , detect|Add1~10, ping_pong_final, 1
instance = comp, \detect|Add1~12 , detect|Add1~12, ping_pong_final, 1
instance = comp, \detect|Add1~14 , detect|Add1~14, ping_pong_final, 1
instance = comp, \detect|Add1~16 , detect|Add1~16, ping_pong_final, 1
instance = comp, \detect|Add1~18 , detect|Add1~18, ping_pong_final, 1
instance = comp, \detect|Add1~20 , detect|Add1~20, ping_pong_final, 1
instance = comp, \detect|Add1~22 , detect|Add1~22, ping_pong_final, 1
instance = comp, \detect|Add1~24 , detect|Add1~24, ping_pong_final, 1
instance = comp, \detect|Add1~26 , detect|Add1~26, ping_pong_final, 1
instance = comp, \detect|Add1~28 , detect|Add1~28, ping_pong_final, 1
instance = comp, \detect|Add1~30 , detect|Add1~30, ping_pong_final, 1
instance = comp, \detect|Add1~32 , detect|Add1~32, ping_pong_final, 1
instance = comp, \detect|Add1~34 , detect|Add1~34, ping_pong_final, 1
instance = comp, \detect|Add1~36 , detect|Add1~36, ping_pong_final, 1
instance = comp, \detect|Add1~38 , detect|Add1~38, ping_pong_final, 1
instance = comp, \detect|Add1~40 , detect|Add1~40, ping_pong_final, 1
instance = comp, \detect|Add1~42 , detect|Add1~42, ping_pong_final, 1
instance = comp, \detect|Add1~44 , detect|Add1~44, ping_pong_final, 1
instance = comp, \detect|Add1~46 , detect|Add1~46, ping_pong_final, 1
instance = comp, \detect|Add1~48 , detect|Add1~48, ping_pong_final, 1
instance = comp, \detect|Add1~50 , detect|Add1~50, ping_pong_final, 1
instance = comp, \detect|Add1~52 , detect|Add1~52, ping_pong_final, 1
instance = comp, \detect|Add6~0 , detect|Add6~0, ping_pong_final, 1
instance = comp, \detect|Add6~2 , detect|Add6~2, ping_pong_final, 1
instance = comp, \detect|Add6~4 , detect|Add6~4, ping_pong_final, 1
instance = comp, \detect|Add6~6 , detect|Add6~6, ping_pong_final, 1
instance = comp, \detect|Add6~8 , detect|Add6~8, ping_pong_final, 1
instance = comp, \detect|Add6~10 , detect|Add6~10, ping_pong_final, 1
instance = comp, \detect|Add6~12 , detect|Add6~12, ping_pong_final, 1
instance = comp, \detect|Add6~14 , detect|Add6~14, ping_pong_final, 1
instance = comp, \detect|Add6~16 , detect|Add6~16, ping_pong_final, 1
instance = comp, \detect|Add6~18 , detect|Add6~18, ping_pong_final, 1
instance = comp, \detect|Add6~20 , detect|Add6~20, ping_pong_final, 1
instance = comp, \detect|Add6~22 , detect|Add6~22, ping_pong_final, 1
instance = comp, \detect|Add6~24 , detect|Add6~24, ping_pong_final, 1
instance = comp, \detect|Add6~26 , detect|Add6~26, ping_pong_final, 1
instance = comp, \detect|Add6~28 , detect|Add6~28, ping_pong_final, 1
instance = comp, \detect|Add6~30 , detect|Add6~30, ping_pong_final, 1
instance = comp, \detect|Add6~32 , detect|Add6~32, ping_pong_final, 1
instance = comp, \detect|Add6~34 , detect|Add6~34, ping_pong_final, 1
instance = comp, \detect|Add6~36 , detect|Add6~36, ping_pong_final, 1
instance = comp, \detect|Add6~38 , detect|Add6~38, ping_pong_final, 1
instance = comp, \detect|Add6~40 , detect|Add6~40, ping_pong_final, 1
instance = comp, \detect|Add6~42 , detect|Add6~42, ping_pong_final, 1
instance = comp, \detect|Add6~44 , detect|Add6~44, ping_pong_final, 1
instance = comp, \detect|Add6~46 , detect|Add6~46, ping_pong_final, 1
instance = comp, \detect|Add6~48 , detect|Add6~48, ping_pong_final, 1
instance = comp, \detect|Add6~50 , detect|Add6~50, ping_pong_final, 1
instance = comp, \detect|LessThan6~5 , detect|LessThan6~5, ping_pong_final, 1
instance = comp, \ball_off_y[29]~87 , ball_off_y[29]~87, ping_pong_final, 1
instance = comp, \ball_off_y[29] , ball_off_y[29], ping_pong_final, 1
instance = comp, \detect|Add1~54 , detect|Add1~54, ping_pong_final, 1
instance = comp, \detect|Add6~52 , detect|Add6~52, ping_pong_final, 1
instance = comp, \detect|LessThan0~0 , detect|LessThan0~0, ping_pong_final, 1
instance = comp, \detect|LessThan6~0 , detect|LessThan6~0, ping_pong_final, 1
instance = comp, \detect|LessThan6~3 , detect|LessThan6~3, ping_pong_final, 1
instance = comp, \detect|LessThan6~1 , detect|LessThan6~1, ping_pong_final, 1
instance = comp, \detect|LessThan6~2 , detect|LessThan6~2, ping_pong_final, 1
instance = comp, \detect|LessThan6~4 , detect|LessThan6~4, ping_pong_final, 1
instance = comp, \detect|LessThan0~1 , detect|LessThan0~1, ping_pong_final, 1
instance = comp, \ball_off_y[30]~89 , ball_off_y[30]~89, ping_pong_final, 1
instance = comp, \ball_off_y[30] , ball_off_y[30], ping_pong_final, 1
instance = comp, \ball_off_y[31]~91 , ball_off_y[31]~91, ping_pong_final, 1
instance = comp, \ball_off_y[31] , ball_off_y[31], ping_pong_final, 1
instance = comp, \detect|Add1~56 , detect|Add1~56, ping_pong_final, 1
instance = comp, \detect|Add1~58 , detect|Add1~58, ping_pong_final, 1
instance = comp, \detect|Add6~54 , detect|Add6~54, ping_pong_final, 1
instance = comp, \detect|Add6~56 , detect|Add6~56, ping_pong_final, 1
instance = comp, \detect|LessThan0~2 , detect|LessThan0~2, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[2]~2 , detect|ball_detect_edge[2]~2, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[2] , detect|ball_detect_edge[2], ping_pong_final, 1
instance = comp, \always0~1 , always0~1, ping_pong_final, 1
instance = comp, \ball_off_y[8] , ball_off_y[8], ping_pong_final, 1
instance = comp, \detect|LessThan2~1 , detect|LessThan2~1, ping_pong_final, 1
instance = comp, \detect|LessThan2~2 , detect|LessThan2~2, ping_pong_final, 1
instance = comp, \detect|LessThan2~3 , detect|LessThan2~3, ping_pong_final, 1
instance = comp, \detect|LessThan7~0 , detect|LessThan7~0, ping_pong_final, 1
instance = comp, \detect|LessThan7~3 , detect|LessThan7~3, ping_pong_final, 1
instance = comp, \detect|LessThan7~1 , detect|LessThan7~1, ping_pong_final, 1
instance = comp, \detect|LessThan7~2 , detect|LessThan7~2, ping_pong_final, 1
instance = comp, \detect|LessThan7~4 , detect|LessThan7~4, ping_pong_final, 1
instance = comp, \LessThan2~0 , LessThan2~0, ping_pong_final, 1
instance = comp, \LessThan2~1 , LessThan2~1, ping_pong_final, 1
instance = comp, \detect|LessThan2~4 , detect|LessThan2~4, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[1]~1 , detect|ball_detect_edge[1]~1, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[1] , detect|ball_detect_edge[1], ping_pong_final, 1
instance = comp, \ball_off_x[2]~36 , ball_off_x[2]~36, ping_pong_final, 1
instance = comp, \ball_off_x[2] , ball_off_x[2], ping_pong_final, 1
instance = comp, \ball_off_x[3]~34 , ball_off_x[3]~34, ping_pong_final, 1
instance = comp, \ball_off_x[3] , ball_off_x[3], ping_pong_final, 1
instance = comp, \ball_off_x[4]~37 , ball_off_x[4]~37, ping_pong_final, 1
instance = comp, \ball_off_x[4] , ball_off_x[4], ping_pong_final, 1
instance = comp, \ball_off_x[5]~39 , ball_off_x[5]~39, ping_pong_final, 1
instance = comp, \ball_off_x[5] , ball_off_x[5], ping_pong_final, 1
instance = comp, \ball_off_x[6]~41 , ball_off_x[6]~41, ping_pong_final, 1
instance = comp, \ball_off_x[6] , ball_off_x[6], ping_pong_final, 1
instance = comp, \ball_off_x[7]~43 , ball_off_x[7]~43, ping_pong_final, 1
instance = comp, \ball_off_x[7] , ball_off_x[7], ping_pong_final, 1
instance = comp, \ball_off_x[8]~45 , ball_off_x[8]~45, ping_pong_final, 1
instance = comp, \ball_off_x[8] , ball_off_x[8], ping_pong_final, 1
instance = comp, \ball_off_x[9]~47 , ball_off_x[9]~47, ping_pong_final, 1
instance = comp, \ball_off_x[9] , ball_off_x[9], ping_pong_final, 1
instance = comp, \ball_off_x[10]~49 , ball_off_x[10]~49, ping_pong_final, 1
instance = comp, \ball_off_x[10] , ball_off_x[10], ping_pong_final, 1
instance = comp, \ball_off_x[11]~51 , ball_off_x[11]~51, ping_pong_final, 1
instance = comp, \ball_off_x[11] , ball_off_x[11], ping_pong_final, 1
instance = comp, \ball_off_x[12]~53 , ball_off_x[12]~53, ping_pong_final, 1
instance = comp, \ball_off_x[12] , ball_off_x[12], ping_pong_final, 1
instance = comp, \ball_off_x[13]~55 , ball_off_x[13]~55, ping_pong_final, 1
instance = comp, \ball_off_x[13] , ball_off_x[13], ping_pong_final, 1
instance = comp, \ball_off_x[14]~57 , ball_off_x[14]~57, ping_pong_final, 1
instance = comp, \ball_off_x[14] , ball_off_x[14], ping_pong_final, 1
instance = comp, \ball_off_x[15]~59 , ball_off_x[15]~59, ping_pong_final, 1
instance = comp, \ball_off_x[15] , ball_off_x[15], ping_pong_final, 1
instance = comp, \ball_off_x[16]~61 , ball_off_x[16]~61, ping_pong_final, 1
instance = comp, \ball_off_x[16] , ball_off_x[16], ping_pong_final, 1
instance = comp, \ball_off_x[17]~63 , ball_off_x[17]~63, ping_pong_final, 1
instance = comp, \ball_off_x[17] , ball_off_x[17], ping_pong_final, 1
instance = comp, \ball_off_x[18]~65 , ball_off_x[18]~65, ping_pong_final, 1
instance = comp, \ball_off_x[18] , ball_off_x[18], ping_pong_final, 1
instance = comp, \ball_off_x[19]~67 , ball_off_x[19]~67, ping_pong_final, 1
instance = comp, \ball_off_x[19] , ball_off_x[19], ping_pong_final, 1
instance = comp, \ball_off_x[20]~69 , ball_off_x[20]~69, ping_pong_final, 1
instance = comp, \ball_off_x[20] , ball_off_x[20], ping_pong_final, 1
instance = comp, \ball_off_x[21]~71 , ball_off_x[21]~71, ping_pong_final, 1
instance = comp, \ball_off_x[21] , ball_off_x[21], ping_pong_final, 1
instance = comp, \ball_off_x[22]~73 , ball_off_x[22]~73, ping_pong_final, 1
instance = comp, \ball_off_x[22] , ball_off_x[22], ping_pong_final, 1
instance = comp, \ball_off_x[23]~75 , ball_off_x[23]~75, ping_pong_final, 1
instance = comp, \ball_off_x[23] , ball_off_x[23], ping_pong_final, 1
instance = comp, \ball_off_x[24]~77 , ball_off_x[24]~77, ping_pong_final, 1
instance = comp, \ball_off_x[24] , ball_off_x[24], ping_pong_final, 1
instance = comp, \ball_off_x[25]~79 , ball_off_x[25]~79, ping_pong_final, 1
instance = comp, \ball_off_x[25] , ball_off_x[25], ping_pong_final, 1
instance = comp, \ball_off_x[26]~81 , ball_off_x[26]~81, ping_pong_final, 1
instance = comp, \ball_off_x[26] , ball_off_x[26], ping_pong_final, 1
instance = comp, \ball_off_x[27]~83 , ball_off_x[27]~83, ping_pong_final, 1
instance = comp, \ball_off_x[27] , ball_off_x[27], ping_pong_final, 1
instance = comp, \ball_off_x[28] , ball_off_x[28], ping_pong_final, 1
instance = comp, \R~5 , R~5, ping_pong_final, 1
instance = comp, \R~6 , R~6, ping_pong_final, 1
instance = comp, \R~1 , R~1, ping_pong_final, 1
instance = comp, \R~0 , R~0, ping_pong_final, 1
instance = comp, \R~2 , R~2, ping_pong_final, 1
instance = comp, \R~3 , R~3, ping_pong_final, 1
instance = comp, \R~4 , R~4, ping_pong_final, 1
instance = comp, \detect|LessThan3~2 , detect|LessThan3~2, ping_pong_final, 1
instance = comp, \detect|LessThan3~0 , detect|LessThan3~0, ping_pong_final, 1
instance = comp, \detect|LessThan3~3 , detect|LessThan3~3, ping_pong_final, 1
instance = comp, \detect|LessThan3~4 , detect|LessThan3~4, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[3]~0 , detect|ball_detect_edge[3]~0, ping_pong_final, 1
instance = comp, \detect|ball_detect_edge[3] , detect|ball_detect_edge[3], ping_pong_final, 1
instance = comp, \always0~0 , always0~0, ping_pong_final, 1
instance = comp, \ball_off_x[31]~91 , ball_off_x[31]~91, ping_pong_final, 1
instance = comp, \ball_off_x[31] , ball_off_x[31], ping_pong_final, 1
instance = comp, \detect|Add0~58 , detect|Add0~58, ping_pong_final, 1
instance = comp, \detect|Add7~56 , detect|Add7~56, ping_pong_final, 1
instance = comp, \detect|LessThan1~6 , detect|LessThan1~6, ping_pong_final, 1
instance = comp, \detect|LessThan4~0 , detect|LessThan4~0, ping_pong_final, 1
instance = comp, \detect|LessThan4~1 , detect|LessThan4~1, ping_pong_final, 1
instance = comp, \detect|LessThan4~2 , detect|LessThan4~2, ping_pong_final, 1
instance = comp, \detect|LessThan3~1 , detect|LessThan3~1, ping_pong_final, 1
instance = comp, \detect|LessThan5~0 , detect|LessThan5~0, ping_pong_final, 1
instance = comp, \detect|LessThan5~1 , detect|LessThan5~1, ping_pong_final, 1
instance = comp, \detect|LessThan6~8 , detect|LessThan6~8, ping_pong_final, 1
instance = comp, \detect|LessThan6~9 , detect|LessThan6~9, ping_pong_final, 1
instance = comp, \detect|LessThan11~0 , detect|LessThan11~0, ping_pong_final, 1
instance = comp, \detect|LessThan9~0 , detect|LessThan9~0, ping_pong_final, 1
instance = comp, \detect|LessThan9~1 , detect|LessThan9~1, ping_pong_final, 1
instance = comp, \detect|collision_detect[3]~0 , detect|collision_detect[3]~0, ping_pong_final, 1
instance = comp, \detect|LessThan6~6 , detect|LessThan6~6, ping_pong_final, 1
instance = comp, \detect|LessThan6~7 , detect|LessThan6~7, ping_pong_final, 1
instance = comp, \detect|collision_detect[2] , detect|collision_detect[2], ping_pong_final, 1
instance = comp, \detect|LessThan7~5 , detect|LessThan7~5, ping_pong_final, 1
instance = comp, \detect|LessThan7~6 , detect|LessThan7~6, ping_pong_final, 1
instance = comp, \detect|collision_detect[3]~1 , detect|collision_detect[3]~1, ping_pong_final, 1
instance = comp, \detect|LessThan8~0 , detect|LessThan8~0, ping_pong_final, 1
instance = comp, \detect|LessThan8~1 , detect|LessThan8~1, ping_pong_final, 1
instance = comp, \detect|collision_detect[4] , detect|collision_detect[4], ping_pong_final, 1
instance = comp, \detect|LessThan2~0 , detect|LessThan2~0, ping_pong_final, 1
instance = comp, \detect|LessThan13~0 , detect|LessThan13~0, ping_pong_final, 1
instance = comp, \detect|LessThan13~1 , detect|LessThan13~1, ping_pong_final, 1
instance = comp, \detect|collision_detect[6]~2 , detect|collision_detect[6]~2, ping_pong_final, 1
instance = comp, \detect|LessThan10~0 , detect|LessThan10~0, ping_pong_final, 1
instance = comp, \detect|collision_detect[5] , detect|collision_detect[5], ping_pong_final, 1
instance = comp, \detect|LessThan11~1 , detect|LessThan11~1, ping_pong_final, 1
instance = comp, \detect|collision_detect[6]~3 , detect|collision_detect[6]~3, ping_pong_final, 1
instance = comp, \detect|LessThan12~0 , detect|LessThan12~0, ping_pong_final, 1
instance = comp, \detect|LessThan12~1 , detect|LessThan12~1, ping_pong_final, 1
instance = comp, \detect|LessThan6~10 , detect|LessThan6~10, ping_pong_final, 1
instance = comp, \detect|collision_detect[7] , detect|collision_detect[7], ping_pong_final, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, ping_pong_final, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ping_pong_final, 1
instance = comp, \controller|v_count[0]~10 , controller|v_count[0]~10, ping_pong_final, 1
instance = comp, \controller|v_count[4]~18 , controller|v_count[4]~18, ping_pong_final, 1
instance = comp, \controller|v_count[5]~20 , controller|v_count[5]~20, ping_pong_final, 1
instance = comp, \controller|h_count[0]~13 , controller|h_count[0]~13, ping_pong_final, 1
instance = comp, \controller|h_count[0] , controller|h_count[0], ping_pong_final, 1
instance = comp, \controller|h_count[1]~15 , controller|h_count[1]~15, ping_pong_final, 1
instance = comp, \controller|h_count[1] , controller|h_count[1], ping_pong_final, 1
instance = comp, \controller|h_count[2]~17 , controller|h_count[2]~17, ping_pong_final, 1
instance = comp, \controller|h_count[2] , controller|h_count[2], ping_pong_final, 1
instance = comp, \controller|h_count[3]~19 , controller|h_count[3]~19, ping_pong_final, 1
instance = comp, \controller|h_count[3] , controller|h_count[3], ping_pong_final, 1
instance = comp, \controller|h_count[4]~21 , controller|h_count[4]~21, ping_pong_final, 1
instance = comp, \controller|h_count[4] , controller|h_count[4], ping_pong_final, 1
instance = comp, \controller|h_count[5]~23 , controller|h_count[5]~23, ping_pong_final, 1
instance = comp, \controller|h_count[5] , controller|h_count[5], ping_pong_final, 1
instance = comp, \controller|h_count[6]~25 , controller|h_count[6]~25, ping_pong_final, 1
instance = comp, \controller|h_count[6] , controller|h_count[6], ping_pong_final, 1
instance = comp, \controller|h_count[7]~27 , controller|h_count[7]~27, ping_pong_final, 1
instance = comp, \controller|h_count[7] , controller|h_count[7], ping_pong_final, 1
instance = comp, \controller|h_count[8]~29 , controller|h_count[8]~29, ping_pong_final, 1
instance = comp, \controller|h_count[8] , controller|h_count[8], ping_pong_final, 1
instance = comp, \controller|h_count[9]~31 , controller|h_count[9]~31, ping_pong_final, 1
instance = comp, \controller|h_count[9] , controller|h_count[9], ping_pong_final, 1
instance = comp, \controller|LessThan0~0 , controller|LessThan0~0, ping_pong_final, 1
instance = comp, \controller|h_count[9]~10 , controller|h_count[9]~10, ping_pong_final, 1
instance = comp, \controller|h_count[9]~11 , controller|h_count[9]~11, ping_pong_final, 1
instance = comp, \controller|h_count[9]~12 , controller|h_count[9]~12, ping_pong_final, 1
instance = comp, \controller|v_count[5] , controller|v_count[5], ping_pong_final, 1
instance = comp, \controller|v_count[6]~22 , controller|v_count[6]~22, ping_pong_final, 1
instance = comp, \controller|v_count[6] , controller|v_count[6], ping_pong_final, 1
instance = comp, \controller|v_count[7]~24 , controller|v_count[7]~24, ping_pong_final, 1
instance = comp, \controller|v_count[7] , controller|v_count[7], ping_pong_final, 1
instance = comp, \controller|v_count[8]~26 , controller|v_count[8]~26, ping_pong_final, 1
instance = comp, \controller|v_count[8] , controller|v_count[8], ping_pong_final, 1
instance = comp, \controller|v_count[9]~30 , controller|v_count[9]~30, ping_pong_final, 1
instance = comp, \controller|v_count[9]~31 , controller|v_count[9]~31, ping_pong_final, 1
instance = comp, \controller|v_count[9]~28 , controller|v_count[9]~28, ping_pong_final, 1
instance = comp, \controller|v_count[9] , controller|v_count[9], ping_pong_final, 1
instance = comp, \controller|v_count[9]~32 , controller|v_count[9]~32, ping_pong_final, 1
instance = comp, \controller|v_count[0] , controller|v_count[0], ping_pong_final, 1
instance = comp, \controller|v_count[1]~12 , controller|v_count[1]~12, ping_pong_final, 1
instance = comp, \controller|v_count[1] , controller|v_count[1], ping_pong_final, 1
instance = comp, \controller|v_count[2]~14 , controller|v_count[2]~14, ping_pong_final, 1
instance = comp, \controller|v_count[2] , controller|v_count[2], ping_pong_final, 1
instance = comp, \controller|v_count[3]~16 , controller|v_count[3]~16, ping_pong_final, 1
instance = comp, \controller|v_count[3] , controller|v_count[3], ping_pong_final, 1
instance = comp, \controller|v_count[4] , controller|v_count[4], ping_pong_final, 1
instance = comp, \controller|row~9 , controller|row~9, ping_pong_final, 1
instance = comp, \controller|LessThan7~0 , controller|LessThan7~0, ping_pong_final, 1
instance = comp, \controller|row[6]~1 , controller|row[6]~1, ping_pong_final, 1
instance = comp, \controller|row[4] , controller|row[4], ping_pong_final, 1
instance = comp, \controller|row~7 , controller|row~7, ping_pong_final, 1
instance = comp, \controller|row[2] , controller|row[2], ping_pong_final, 1
instance = comp, \controller|row~10 , controller|row~10, ping_pong_final, 1
instance = comp, \controller|row[0] , controller|row[0], ping_pong_final, 1
instance = comp, \controller|row~6 , controller|row~6, ping_pong_final, 1
instance = comp, \controller|row[1] , controller|row[1], ping_pong_final, 1
instance = comp, \controller|row~8 , controller|row~8, ping_pong_final, 1
instance = comp, \controller|row[3] , controller|row[3], ping_pong_final, 1
instance = comp, \R~16 , R~16, ping_pong_final, 1
instance = comp, \LessThan3~0 , LessThan3~0, ping_pong_final, 1
instance = comp, \R~17 , R~17, ping_pong_final, 1
instance = comp, \controller|row~5 , controller|row~5, ping_pong_final, 1
instance = comp, \controller|row[5] , controller|row[5], ping_pong_final, 1
instance = comp, \controller|row~3 , controller|row~3, ping_pong_final, 1
instance = comp, \controller|row[6] , controller|row[6], ping_pong_final, 1
instance = comp, \R~15 , R~15, ping_pong_final, 1
instance = comp, \controller|row~4 , controller|row~4, ping_pong_final, 1
instance = comp, \controller|row[7] , controller|row[7], ping_pong_final, 1
instance = comp, \R~18 , R~18, ping_pong_final, 1
instance = comp, \controller|column~4 , controller|column~4, ping_pong_final, 1
instance = comp, \controller|column[6]~1 , controller|column[6]~1, ping_pong_final, 1
instance = comp, \controller|column[4] , controller|column[4], ping_pong_final, 1
instance = comp, \controller|column~3 , controller|column~3, ping_pong_final, 1
instance = comp, \controller|column[2] , controller|column[2], ping_pong_final, 1
instance = comp, \controller|column~5 , controller|column~5, ping_pong_final, 1
instance = comp, \controller|column[3] , controller|column[3], ping_pong_final, 1
instance = comp, \controller|column~6 , controller|column~6, ping_pong_final, 1
instance = comp, \controller|column[0] , controller|column[0], ping_pong_final, 1
instance = comp, \controller|column~7 , controller|column~7, ping_pong_final, 1
instance = comp, \controller|column[1] , controller|column[1], ping_pong_final, 1
instance = comp, \R~8 , R~8, ping_pong_final, 1
instance = comp, \R~9 , R~9, ping_pong_final, 1
instance = comp, \R~11 , R~11, ping_pong_final, 1
instance = comp, \R~12 , R~12, ping_pong_final, 1
instance = comp, \controller|row~2 , controller|row~2, ping_pong_final, 1
instance = comp, \controller|row[8] , controller|row[8], ping_pong_final, 1
instance = comp, \R~13 , R~13, ping_pong_final, 1
instance = comp, \controller|column~8 , controller|column~8, ping_pong_final, 1
instance = comp, \controller|column[5] , controller|column[5], ping_pong_final, 1
instance = comp, \controller|column~9 , controller|column~9, ping_pong_final, 1
instance = comp, \controller|column[6] , controller|column[6], ping_pong_final, 1
instance = comp, \controller|column~10 , controller|column~10, ping_pong_final, 1
instance = comp, \controller|column[9] , controller|column[9], ping_pong_final, 1
instance = comp, \R~10 , R~10, ping_pong_final, 1
instance = comp, \R~14 , R~14, ping_pong_final, 1
instance = comp, \R~19 , R~19, ping_pong_final, 1
instance = comp, \R~20 , R~20, ping_pong_final, 1
instance = comp, \R~21 , R~21, ping_pong_final, 1
instance = comp, \controller|column~2 , controller|column~2, ping_pong_final, 1
instance = comp, \controller|column[8] , controller|column[8], ping_pong_final, 1
instance = comp, \controller|always0~0 , controller|always0~0, ping_pong_final, 1
instance = comp, \controller|always0~1 , controller|always0~1, ping_pong_final, 1
instance = comp, \controller|disp_ena , controller|disp_ena, ping_pong_final, 1
instance = comp, \controller|row~0 , controller|row~0, ping_pong_final, 1
instance = comp, \controller|row[9] , controller|row[9], ping_pong_final, 1
instance = comp, \controller|column~0 , controller|column~0, ping_pong_final, 1
instance = comp, \controller|column[7] , controller|column[7], ping_pong_final, 1
instance = comp, \R~7 , R~7, ping_pong_final, 1
instance = comp, \R~22 , R~22, ping_pong_final, 1
instance = comp, \LessThan2~3 , LessThan2~3, ping_pong_final, 1
instance = comp, \LessThan2~5 , LessThan2~5, ping_pong_final, 1
instance = comp, \LessThan2~7 , LessThan2~7, ping_pong_final, 1
instance = comp, \LessThan2~9 , LessThan2~9, ping_pong_final, 1
instance = comp, \LessThan2~11 , LessThan2~11, ping_pong_final, 1
instance = comp, \LessThan2~13 , LessThan2~13, ping_pong_final, 1
instance = comp, \LessThan2~15 , LessThan2~15, ping_pong_final, 1
instance = comp, \LessThan2~17 , LessThan2~17, ping_pong_final, 1
instance = comp, \LessThan2~18 , LessThan2~18, ping_pong_final, 1
instance = comp, \LessThan2~20 , LessThan2~20, ping_pong_final, 1
instance = comp, \LessThan0~1 , LessThan0~1, ping_pong_final, 1
instance = comp, \LessThan0~3 , LessThan0~3, ping_pong_final, 1
instance = comp, \LessThan0~5 , LessThan0~5, ping_pong_final, 1
instance = comp, \LessThan0~7 , LessThan0~7, ping_pong_final, 1
instance = comp, \LessThan0~9 , LessThan0~9, ping_pong_final, 1
instance = comp, \LessThan0~11 , LessThan0~11, ping_pong_final, 1
instance = comp, \LessThan0~13 , LessThan0~13, ping_pong_final, 1
instance = comp, \LessThan0~15 , LessThan0~15, ping_pong_final, 1
instance = comp, \LessThan0~16 , LessThan0~16, ping_pong_final, 1
instance = comp, \R~23 , R~23, ping_pong_final, 1
instance = comp, \Add6~0 , Add6~0, ping_pong_final, 1
instance = comp, \Add6~2 , Add6~2, ping_pong_final, 1
instance = comp, \Add6~4 , Add6~4, ping_pong_final, 1
instance = comp, \Add6~6 , Add6~6, ping_pong_final, 1
instance = comp, \Add6~8 , Add6~8, ping_pong_final, 1
instance = comp, \Add6~10 , Add6~10, ping_pong_final, 1
instance = comp, \Add6~12 , Add6~12, ping_pong_final, 1
instance = comp, \Add6~14 , Add6~14, ping_pong_final, 1
instance = comp, \Add6~16 , Add6~16, ping_pong_final, 1
instance = comp, \Add6~18 , Add6~18, ping_pong_final, 1
instance = comp, \Add6~20 , Add6~20, ping_pong_final, 1
instance = comp, \Add6~22 , Add6~22, ping_pong_final, 1
instance = comp, \Add6~24 , Add6~24, ping_pong_final, 1
instance = comp, \Add6~26 , Add6~26, ping_pong_final, 1
instance = comp, \Add6~28 , Add6~28, ping_pong_final, 1
instance = comp, \Add6~30 , Add6~30, ping_pong_final, 1
instance = comp, \Add6~32 , Add6~32, ping_pong_final, 1
instance = comp, \Add6~34 , Add6~34, ping_pong_final, 1
instance = comp, \Add6~36 , Add6~36, ping_pong_final, 1
instance = comp, \Add6~38 , Add6~38, ping_pong_final, 1
instance = comp, \Add6~40 , Add6~40, ping_pong_final, 1
instance = comp, \Add6~42 , Add6~42, ping_pong_final, 1
instance = comp, \Add6~44 , Add6~44, ping_pong_final, 1
instance = comp, \Add6~46 , Add6~46, ping_pong_final, 1
instance = comp, \Add6~48 , Add6~48, ping_pong_final, 1
instance = comp, \Add6~50 , Add6~50, ping_pong_final, 1
instance = comp, \Add6~52 , Add6~52, ping_pong_final, 1
instance = comp, \Add6~54 , Add6~54, ping_pong_final, 1
instance = comp, \Add6~56 , Add6~56, ping_pong_final, 1
instance = comp, \Add9~0 , Add9~0, ping_pong_final, 1
instance = comp, \Add9~2 , Add9~2, ping_pong_final, 1
instance = comp, \Add9~4 , Add9~4, ping_pong_final, 1
instance = comp, \Add9~6 , Add9~6, ping_pong_final, 1
instance = comp, \Add9~8 , Add9~8, ping_pong_final, 1
instance = comp, \Add9~10 , Add9~10, ping_pong_final, 1
instance = comp, \Add9~12 , Add9~12, ping_pong_final, 1
instance = comp, \Add9~14 , Add9~14, ping_pong_final, 1
instance = comp, \Add9~16 , Add9~16, ping_pong_final, 1
instance = comp, \Add9~18 , Add9~18, ping_pong_final, 1
instance = comp, \Add9~20 , Add9~20, ping_pong_final, 1
instance = comp, \Add9~22 , Add9~22, ping_pong_final, 1
instance = comp, \Add9~24 , Add9~24, ping_pong_final, 1
instance = comp, \Add9~26 , Add9~26, ping_pong_final, 1
instance = comp, \Add9~28 , Add9~28, ping_pong_final, 1
instance = comp, \Add9~30 , Add9~30, ping_pong_final, 1
instance = comp, \Add9~32 , Add9~32, ping_pong_final, 1
instance = comp, \Add9~34 , Add9~34, ping_pong_final, 1
instance = comp, \Add9~36 , Add9~36, ping_pong_final, 1
instance = comp, \Add9~38 , Add9~38, ping_pong_final, 1
instance = comp, \Add9~40 , Add9~40, ping_pong_final, 1
instance = comp, \Add9~42 , Add9~42, ping_pong_final, 1
instance = comp, \Add9~44 , Add9~44, ping_pong_final, 1
instance = comp, \Add9~46 , Add9~46, ping_pong_final, 1
instance = comp, \Add9~48 , Add9~48, ping_pong_final, 1
instance = comp, \Add9~50 , Add9~50, ping_pong_final, 1
instance = comp, \Add9~52 , Add9~52, ping_pong_final, 1
instance = comp, \Add9~54 , Add9~54, ping_pong_final, 1
instance = comp, \Add9~56 , Add9~56, ping_pong_final, 1
instance = comp, \R~24 , R~24, ping_pong_final, 1
instance = comp, \LessThan3~20 , LessThan3~20, ping_pong_final, 1
instance = comp, \LessThan3~21 , LessThan3~21, ping_pong_final, 1
instance = comp, \LessThan3~22 , LessThan3~22, ping_pong_final, 1
instance = comp, \LessThan3~2 , LessThan3~2, ping_pong_final, 1
instance = comp, \LessThan3~4 , LessThan3~4, ping_pong_final, 1
instance = comp, \LessThan3~6 , LessThan3~6, ping_pong_final, 1
instance = comp, \LessThan3~8 , LessThan3~8, ping_pong_final, 1
instance = comp, \LessThan3~10 , LessThan3~10, ping_pong_final, 1
instance = comp, \LessThan3~12 , LessThan3~12, ping_pong_final, 1
instance = comp, \LessThan3~14 , LessThan3~14, ping_pong_final, 1
instance = comp, \LessThan3~16 , LessThan3~16, ping_pong_final, 1
instance = comp, \LessThan3~17 , LessThan3~17, ping_pong_final, 1
instance = comp, \LessThan3~19 , LessThan3~19, ping_pong_final, 1
instance = comp, \LessThan3~23 , LessThan3~23, ping_pong_final, 1
instance = comp, \R~25 , R~25, ping_pong_final, 1
instance = comp, \R~26 , R~26, ping_pong_final, 1
instance = comp, \LessThan1~0 , LessThan1~0, ping_pong_final, 1
instance = comp, \LessThan1~2 , LessThan1~2, ping_pong_final, 1
instance = comp, \LessThan1~4 , LessThan1~4, ping_pong_final, 1
instance = comp, \LessThan1~6 , LessThan1~6, ping_pong_final, 1
instance = comp, \LessThan1~8 , LessThan1~8, ping_pong_final, 1
instance = comp, \LessThan1~10 , LessThan1~10, ping_pong_final, 1
instance = comp, \LessThan1~12 , LessThan1~12, ping_pong_final, 1
instance = comp, \LessThan1~14 , LessThan1~14, ping_pong_final, 1
instance = comp, \LessThan1~16 , LessThan1~16, ping_pong_final, 1
instance = comp, \LessThan1~17 , LessThan1~17, ping_pong_final, 1
instance = comp, \LessThan1~19 , LessThan1~19, ping_pong_final, 1
instance = comp, \LessThan1~20 , LessThan1~20, ping_pong_final, 1
instance = comp, \LessThan1~21 , LessThan1~21, ping_pong_final, 1
instance = comp, \LessThan1~22 , LessThan1~22, ping_pong_final, 1
instance = comp, \LessThan1~23 , LessThan1~23, ping_pong_final, 1
instance = comp, \LessThan1~24 , LessThan1~24, ping_pong_final, 1
instance = comp, \R~27 , R~27, ping_pong_final, 1
instance = comp, \R~28 , R~28, ping_pong_final, 1
instance = comp, \R~29 , R~29, ping_pong_final, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, ping_pong_final, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, ping_pong_final, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, ping_pong_final, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, ping_pong_final, 1
instance = comp, \G[0]~reg0feeder , G[0]~reg0feeder, ping_pong_final, 1
instance = comp, \G[0]~reg0 , G[0]~reg0, ping_pong_final, 1
instance = comp, \G[1]~reg0 , G[1]~reg0, ping_pong_final, 1
instance = comp, \G[2]~reg0 , G[2]~reg0, ping_pong_final, 1
instance = comp, \G[3]~reg0 , G[3]~reg0, ping_pong_final, 1
instance = comp, \B[0]~reg0 , B[0]~reg0, ping_pong_final, 1
instance = comp, \B[1]~reg0 , B[1]~reg0, ping_pong_final, 1
instance = comp, \B[2]~reg0feeder , B[2]~reg0feeder, ping_pong_final, 1
instance = comp, \B[2]~reg0 , B[2]~reg0, ping_pong_final, 1
instance = comp, \B[3]~reg0 , B[3]~reg0, ping_pong_final, 1
instance = comp, \controller|always0~2 , controller|always0~2, ping_pong_final, 1
instance = comp, \controller|always0~3 , controller|always0~3, ping_pong_final, 1
instance = comp, \controller|always0~4 , controller|always0~4, ping_pong_final, 1
instance = comp, \controller|h_sync~feeder , controller|h_sync~feeder, ping_pong_final, 1
instance = comp, \controller|h_sync , controller|h_sync, ping_pong_final, 1
instance = comp, \VGA_hsync~reg0feeder , VGA_hsync~reg0feeder, ping_pong_final, 1
instance = comp, \VGA_hsync~reg0 , VGA_hsync~reg0, ping_pong_final, 1
instance = comp, \controller|always0~5 , controller|always0~5, ping_pong_final, 1
instance = comp, \controller|always0~6 , controller|always0~6, ping_pong_final, 1
instance = comp, \controller|v_sync~feeder , controller|v_sync~feeder, ping_pong_final, 1
instance = comp, \controller|v_sync , controller|v_sync, ping_pong_final, 1
instance = comp, \VGA_vsync~reg0feeder , VGA_vsync~reg0feeder, ping_pong_final, 1
instance = comp, \VGA_vsync~reg0 , VGA_vsync~reg0, ping_pong_final, 1
instance = comp, \SW[0]~input , SW[0]~input, ping_pong_final, 1
instance = comp, \SW[1]~input , SW[1]~input, ping_pong_final, 1
instance = comp, \SW[2]~input , SW[2]~input, ping_pong_final, 1
instance = comp, \SW[3]~input , SW[3]~input, ping_pong_final, 1
instance = comp, \SW[4]~input , SW[4]~input, ping_pong_final, 1
instance = comp, \SW[5]~input , SW[5]~input, ping_pong_final, 1
instance = comp, \SW[6]~input , SW[6]~input, ping_pong_final, 1
instance = comp, \SW[7]~input , SW[7]~input, ping_pong_final, 1
instance = comp, \SW[8]~input , SW[8]~input, ping_pong_final, 1
instance = comp, \SW[9]~input , SW[9]~input, ping_pong_final, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ping_pong_final, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ping_pong_final, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, ping_pong_final, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, ping_pong_final, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, ping_pong_final, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, ping_pong_final, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, ping_pong_final, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, ping_pong_final, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, ping_pong_final, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ping_pong_final, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ping_pong_final, 1
