vendor_name = ModelSim
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/ip/pll.v
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/pingpong.sv
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/vga_controller.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/panem/OneDrive - York University/Lassonde Engineering (OneDrive)/Lassonde Engineering/W24/EECS 3216/Project/db/pll_altpll.v
design_name = pingpong
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pingpong, 1
instance = comp, \HEX[0][0]~output , HEX[0][0]~output, pingpong, 1
instance = comp, \HEX[0][1]~output , HEX[0][1]~output, pingpong, 1
instance = comp, \HEX[0][2]~output , HEX[0][2]~output, pingpong, 1
instance = comp, \HEX[0][3]~output , HEX[0][3]~output, pingpong, 1
instance = comp, \HEX[0][4]~output , HEX[0][4]~output, pingpong, 1
instance = comp, \HEX[0][5]~output , HEX[0][5]~output, pingpong, 1
instance = comp, \HEX[0][6]~output , HEX[0][6]~output, pingpong, 1
instance = comp, \HEX[0][7]~output , HEX[0][7]~output, pingpong, 1
instance = comp, \HEX[1][0]~output , HEX[1][0]~output, pingpong, 1
instance = comp, \HEX[1][1]~output , HEX[1][1]~output, pingpong, 1
instance = comp, \HEX[1][2]~output , HEX[1][2]~output, pingpong, 1
instance = comp, \HEX[1][3]~output , HEX[1][3]~output, pingpong, 1
instance = comp, \HEX[1][4]~output , HEX[1][4]~output, pingpong, 1
instance = comp, \HEX[1][5]~output , HEX[1][5]~output, pingpong, 1
instance = comp, \HEX[1][6]~output , HEX[1][6]~output, pingpong, 1
instance = comp, \HEX[1][7]~output , HEX[1][7]~output, pingpong, 1
instance = comp, \HEX[2][0]~output , HEX[2][0]~output, pingpong, 1
instance = comp, \HEX[2][1]~output , HEX[2][1]~output, pingpong, 1
instance = comp, \HEX[2][2]~output , HEX[2][2]~output, pingpong, 1
instance = comp, \HEX[2][3]~output , HEX[2][3]~output, pingpong, 1
instance = comp, \HEX[2][4]~output , HEX[2][4]~output, pingpong, 1
instance = comp, \HEX[2][5]~output , HEX[2][5]~output, pingpong, 1
instance = comp, \HEX[2][6]~output , HEX[2][6]~output, pingpong, 1
instance = comp, \HEX[2][7]~output , HEX[2][7]~output, pingpong, 1
instance = comp, \HEX[3][0]~output , HEX[3][0]~output, pingpong, 1
instance = comp, \HEX[3][1]~output , HEX[3][1]~output, pingpong, 1
instance = comp, \HEX[3][2]~output , HEX[3][2]~output, pingpong, 1
instance = comp, \HEX[3][3]~output , HEX[3][3]~output, pingpong, 1
instance = comp, \HEX[3][4]~output , HEX[3][4]~output, pingpong, 1
instance = comp, \HEX[3][5]~output , HEX[3][5]~output, pingpong, 1
instance = comp, \HEX[3][6]~output , HEX[3][6]~output, pingpong, 1
instance = comp, \HEX[3][7]~output , HEX[3][7]~output, pingpong, 1
instance = comp, \HEX[4][0]~output , HEX[4][0]~output, pingpong, 1
instance = comp, \HEX[4][1]~output , HEX[4][1]~output, pingpong, 1
instance = comp, \HEX[4][2]~output , HEX[4][2]~output, pingpong, 1
instance = comp, \HEX[4][3]~output , HEX[4][3]~output, pingpong, 1
instance = comp, \HEX[4][4]~output , HEX[4][4]~output, pingpong, 1
instance = comp, \HEX[4][5]~output , HEX[4][5]~output, pingpong, 1
instance = comp, \HEX[4][6]~output , HEX[4][6]~output, pingpong, 1
instance = comp, \HEX[4][7]~output , HEX[4][7]~output, pingpong, 1
instance = comp, \HEX[5][0]~output , HEX[5][0]~output, pingpong, 1
instance = comp, \HEX[5][1]~output , HEX[5][1]~output, pingpong, 1
instance = comp, \HEX[5][2]~output , HEX[5][2]~output, pingpong, 1
instance = comp, \HEX[5][3]~output , HEX[5][3]~output, pingpong, 1
instance = comp, \HEX[5][4]~output , HEX[5][4]~output, pingpong, 1
instance = comp, \HEX[5][5]~output , HEX[5][5]~output, pingpong, 1
instance = comp, \HEX[5][6]~output , HEX[5][6]~output, pingpong, 1
instance = comp, \HEX[5][7]~output , HEX[5][7]~output, pingpong, 1
instance = comp, \LED[0]~output , LED[0]~output, pingpong, 1
instance = comp, \LED[1]~output , LED[1]~output, pingpong, 1
instance = comp, \LED[2]~output , LED[2]~output, pingpong, 1
instance = comp, \LED[3]~output , LED[3]~output, pingpong, 1
instance = comp, \LED[4]~output , LED[4]~output, pingpong, 1
instance = comp, \LED[5]~output , LED[5]~output, pingpong, 1
instance = comp, \LED[6]~output , LED[6]~output, pingpong, 1
instance = comp, \LED[7]~output , LED[7]~output, pingpong, 1
instance = comp, \LED[8]~output , LED[8]~output, pingpong, 1
instance = comp, \LED[9]~output , LED[9]~output, pingpong, 1
instance = comp, \R[0]~output , R[0]~output, pingpong, 1
instance = comp, \R[1]~output , R[1]~output, pingpong, 1
instance = comp, \R[2]~output , R[2]~output, pingpong, 1
instance = comp, \R[3]~output , R[3]~output, pingpong, 1
instance = comp, \G[0]~output , G[0]~output, pingpong, 1
instance = comp, \G[1]~output , G[1]~output, pingpong, 1
instance = comp, \G[2]~output , G[2]~output, pingpong, 1
instance = comp, \G[3]~output , G[3]~output, pingpong, 1
instance = comp, \B[0]~output , B[0]~output, pingpong, 1
instance = comp, \B[1]~output , B[1]~output, pingpong, 1
instance = comp, \B[2]~output , B[2]~output, pingpong, 1
instance = comp, \B[3]~output , B[3]~output, pingpong, 1
instance = comp, \VGA_hsync~output , VGA_hsync~output, pingpong, 1
instance = comp, \VGA_vsync~output , VGA_vsync~output, pingpong, 1
instance = comp, \gpio0~output , gpio0~output, pingpong, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, pingpong, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, pingpong, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, pingpong, 1
instance = comp, \div|LessThan0~6 , div|LessThan0~6, pingpong, 1
instance = comp, \div|Add0~0 , div|Add0~0, pingpong, 1
instance = comp, \div|count~18 , div|count~18, pingpong, 1
instance = comp, \div|count[0] , div|count[0], pingpong, 1
instance = comp, \div|Add0~2 , div|Add0~2, pingpong, 1
instance = comp, \div|count~17 , div|count~17, pingpong, 1
instance = comp, \div|count[1] , div|count[1], pingpong, 1
instance = comp, \div|Add0~4 , div|Add0~4, pingpong, 1
instance = comp, \div|count~16 , div|count~16, pingpong, 1
instance = comp, \div|count[2] , div|count[2], pingpong, 1
instance = comp, \div|Add0~6 , div|Add0~6, pingpong, 1
instance = comp, \div|count~15 , div|count~15, pingpong, 1
instance = comp, \div|count[3] , div|count[3], pingpong, 1
instance = comp, \div|Add0~8 , div|Add0~8, pingpong, 1
instance = comp, \div|count~14 , div|count~14, pingpong, 1
instance = comp, \div|count[4] , div|count[4], pingpong, 1
instance = comp, \div|Add0~10 , div|Add0~10, pingpong, 1
instance = comp, \div|count~13 , div|count~13, pingpong, 1
instance = comp, \div|count[5] , div|count[5], pingpong, 1
instance = comp, \div|Add0~12 , div|Add0~12, pingpong, 1
instance = comp, \div|count~12 , div|count~12, pingpong, 1
instance = comp, \div|count[6] , div|count[6], pingpong, 1
instance = comp, \div|Add0~14 , div|Add0~14, pingpong, 1
instance = comp, \div|count~11 , div|count~11, pingpong, 1
instance = comp, \div|count[7] , div|count[7], pingpong, 1
instance = comp, \div|Add0~16 , div|Add0~16, pingpong, 1
instance = comp, \div|count~10 , div|count~10, pingpong, 1
instance = comp, \div|count[8] , div|count[8], pingpong, 1
instance = comp, \div|Add0~18 , div|Add0~18, pingpong, 1
instance = comp, \div|count~9 , div|count~9, pingpong, 1
instance = comp, \div|count[9] , div|count[9], pingpong, 1
instance = comp, \div|Add0~20 , div|Add0~20, pingpong, 1
instance = comp, \div|count~8 , div|count~8, pingpong, 1
instance = comp, \div|count[10] , div|count[10], pingpong, 1
instance = comp, \div|Add0~22 , div|Add0~22, pingpong, 1
instance = comp, \div|count~7 , div|count~7, pingpong, 1
instance = comp, \div|count[11] , div|count[11], pingpong, 1
instance = comp, \div|Add0~24 , div|Add0~24, pingpong, 1
instance = comp, \div|count~6 , div|count~6, pingpong, 1
instance = comp, \div|count[12] , div|count[12], pingpong, 1
instance = comp, \div|Add0~26 , div|Add0~26, pingpong, 1
instance = comp, \div|count~5 , div|count~5, pingpong, 1
instance = comp, \div|count[13] , div|count[13], pingpong, 1
instance = comp, \div|Add0~28 , div|Add0~28, pingpong, 1
instance = comp, \div|count~4 , div|count~4, pingpong, 1
instance = comp, \div|count[14] , div|count[14], pingpong, 1
instance = comp, \div|Add0~30 , div|Add0~30, pingpong, 1
instance = comp, \div|count~3 , div|count~3, pingpong, 1
instance = comp, \div|count[15] , div|count[15], pingpong, 1
instance = comp, \div|Add0~32 , div|Add0~32, pingpong, 1
instance = comp, \div|count~2 , div|count~2, pingpong, 1
instance = comp, \div|count[16] , div|count[16], pingpong, 1
instance = comp, \div|Add0~34 , div|Add0~34, pingpong, 1
instance = comp, \div|Add0~36 , div|Add0~36, pingpong, 1
instance = comp, \div|count~20 , div|count~20, pingpong, 1
instance = comp, \div|count[18] , div|count[18], pingpong, 1
instance = comp, \div|Add0~38 , div|Add0~38, pingpong, 1
instance = comp, \div|count~21 , div|count~21, pingpong, 1
instance = comp, \div|count[19] , div|count[19], pingpong, 1
instance = comp, \div|Add0~40 , div|Add0~40, pingpong, 1
instance = comp, \div|count~22 , div|count~22, pingpong, 1
instance = comp, \div|count[20] , div|count[20], pingpong, 1
instance = comp, \div|Add0~42 , div|Add0~42, pingpong, 1
instance = comp, \div|LessThan0~5 , div|LessThan0~5, pingpong, 1
instance = comp, \div|count~19 , div|count~19, pingpong, 1
instance = comp, \div|count[17] , div|count[17], pingpong, 1
instance = comp, \div|LessThan0~1 , div|LessThan0~1, pingpong, 1
instance = comp, \div|LessThan0~2 , div|LessThan0~2, pingpong, 1
instance = comp, \div|LessThan0~3 , div|LessThan0~3, pingpong, 1
instance = comp, \div|LessThan0~0 , div|LessThan0~0, pingpong, 1
instance = comp, \div|LessThan0~4 , div|LessThan0~4, pingpong, 1
instance = comp, \div|clk_out~0 , div|clk_out~0, pingpong, 1
instance = comp, \div|clk_out~feeder , div|clk_out~feeder, pingpong, 1
instance = comp, \div|clk_out , div|clk_out, pingpong, 1
instance = comp, \KEY[0]~input , KEY[0]~input, pingpong, 1
instance = comp, \SW[8]~input , SW[8]~input, pingpong, 1
instance = comp, \SW[9]~input , SW[9]~input, pingpong, 1
instance = comp, \KEY[1]~input , KEY[1]~input, pingpong, 1
instance = comp, \div|clk_out~clkctrl , div|clk_out~clkctrl, pingpong, 1
instance = comp, \boost~0 , boost~0, pingpong, 1
instance = comp, \rect_size_x[2]~1 , rect_size_x[2]~1, pingpong, 1
instance = comp, \rect_size_x[2]~2 , rect_size_x[2]~2, pingpong, 1
instance = comp, \rect_size_x[2] , rect_size_x[2], pingpong, 1
instance = comp, \rect_size_x~30 , rect_size_x~30, pingpong, 1
instance = comp, \rect_size_x[3] , rect_size_x[3], pingpong, 1
instance = comp, \rect_size_x~29 , rect_size_x~29, pingpong, 1
instance = comp, \rect_size_x[4] , rect_size_x[4], pingpong, 1
instance = comp, \rect_size_x~28 , rect_size_x~28, pingpong, 1
instance = comp, \rect_size_x[5] , rect_size_x[5], pingpong, 1
instance = comp, \rect_size_x~27 , rect_size_x~27, pingpong, 1
instance = comp, \rect_size_x[6] , rect_size_x[6], pingpong, 1
instance = comp, \rect_size_x~26 , rect_size_x~26, pingpong, 1
instance = comp, \rect_size_x[7] , rect_size_x[7], pingpong, 1
instance = comp, \rect_size_x~25 , rect_size_x~25, pingpong, 1
instance = comp, \rect_size_x[8] , rect_size_x[8], pingpong, 1
instance = comp, \rect_size_x~24 , rect_size_x~24, pingpong, 1
instance = comp, \rect_size_x[9] , rect_size_x[9], pingpong, 1
instance = comp, \rect_size_x~23 , rect_size_x~23, pingpong, 1
instance = comp, \rect_size_x[10] , rect_size_x[10], pingpong, 1
instance = comp, \rect_size_x~22 , rect_size_x~22, pingpong, 1
instance = comp, \rect_size_x[11] , rect_size_x[11], pingpong, 1
instance = comp, \rect_size_x~21 , rect_size_x~21, pingpong, 1
instance = comp, \rect_size_x[12] , rect_size_x[12], pingpong, 1
instance = comp, \rect_size_x~20 , rect_size_x~20, pingpong, 1
instance = comp, \rect_size_x[13] , rect_size_x[13], pingpong, 1
instance = comp, \rect_size_x~19 , rect_size_x~19, pingpong, 1
instance = comp, \rect_size_x[14] , rect_size_x[14], pingpong, 1
instance = comp, \rect_size_x~18 , rect_size_x~18, pingpong, 1
instance = comp, \rect_size_x[15] , rect_size_x[15], pingpong, 1
instance = comp, \rect_size_x~17 , rect_size_x~17, pingpong, 1
instance = comp, \rect_size_x[16] , rect_size_x[16], pingpong, 1
instance = comp, \rect_size_x~16 , rect_size_x~16, pingpong, 1
instance = comp, \rect_size_x[17] , rect_size_x[17], pingpong, 1
instance = comp, \rect_size_x~15 , rect_size_x~15, pingpong, 1
instance = comp, \rect_size_x[18] , rect_size_x[18], pingpong, 1
instance = comp, \rect_size_x~14 , rect_size_x~14, pingpong, 1
instance = comp, \rect_size_x[19] , rect_size_x[19], pingpong, 1
instance = comp, \rect_size_x~13 , rect_size_x~13, pingpong, 1
instance = comp, \rect_size_x[20] , rect_size_x[20], pingpong, 1
instance = comp, \rect_size_x~12 , rect_size_x~12, pingpong, 1
instance = comp, \rect_size_x[21] , rect_size_x[21], pingpong, 1
instance = comp, \rect_size_x~11 , rect_size_x~11, pingpong, 1
instance = comp, \rect_size_x[22] , rect_size_x[22], pingpong, 1
instance = comp, \rect_size_x~10 , rect_size_x~10, pingpong, 1
instance = comp, \rect_size_x[23] , rect_size_x[23], pingpong, 1
instance = comp, \rect_size_x~9 , rect_size_x~9, pingpong, 1
instance = comp, \rect_size_x[24] , rect_size_x[24], pingpong, 1
instance = comp, \rect_size_x~8 , rect_size_x~8, pingpong, 1
instance = comp, \rect_size_x[25] , rect_size_x[25], pingpong, 1
instance = comp, \rect_size_x~7 , rect_size_x~7, pingpong, 1
instance = comp, \rect_size_x[26] , rect_size_x[26], pingpong, 1
instance = comp, \SW[2]~input , SW[2]~input, pingpong, 1
instance = comp, \rect_off_y~0 , rect_off_y~0, pingpong, 1
instance = comp, \Add6~50 , Add6~50, pingpong, 1
instance = comp, \Add6~52 , Add6~52, pingpong, 1
instance = comp, \Add2~44 , Add2~44, pingpong, 1
instance = comp, \Add2~46 , Add2~46, pingpong, 1
instance = comp, \Add2~48 , Add2~48, pingpong, 1
instance = comp, \Add2~50 , Add2~50, pingpong, 1
instance = comp, \Add6~0 , Add6~0, pingpong, 1
instance = comp, \Add4~0 , Add4~0, pingpong, 1
instance = comp, \SW[1]~input , SW[1]~input, pingpong, 1
instance = comp, \SW[3]~input , SW[3]~input, pingpong, 1
instance = comp, \SW[0]~input , SW[0]~input, pingpong, 1
instance = comp, \xor4|WideOr0~0 , xor4|WideOr0~0, pingpong, 1
instance = comp, \always0~1 , always0~1, pingpong, 1
instance = comp, \rect_off_y~64 , rect_off_y~64, pingpong, 1
instance = comp, \rect_off_y~65 , rect_off_y~65, pingpong, 1
instance = comp, \rect_off_y[1] , rect_off_y[1], pingpong, 1
instance = comp, \Add6~2 , Add6~2, pingpong, 1
instance = comp, \Add4~2 , Add4~2, pingpong, 1
instance = comp, \Add0~0 , Add0~0, pingpong, 1
instance = comp, \rect_off_y~52 , rect_off_y~52, pingpong, 1
instance = comp, \rect_off_y~53 , rect_off_y~53, pingpong, 1
instance = comp, \rect_size_x~6 , rect_size_x~6, pingpong, 1
instance = comp, \rect_size_x[27] , rect_size_x[27], pingpong, 1
instance = comp, \rect_size_x~5 , rect_size_x~5, pingpong, 1
instance = comp, \rect_size_x[28] , rect_size_x[28], pingpong, 1
instance = comp, \rect_size_x~4 , rect_size_x~4, pingpong, 1
instance = comp, \rect_size_x[29] , rect_size_x[29], pingpong, 1
instance = comp, \rect_size_x~3 , rect_size_x~3, pingpong, 1
instance = comp, \rect_size_x[30] , rect_size_x[30], pingpong, 1
instance = comp, \rect_size_x~0 , rect_size_x~0, pingpong, 1
instance = comp, \rect_size_x[31] , rect_size_x[31], pingpong, 1
instance = comp, \Add7~0 , Add7~0, pingpong, 1
instance = comp, \always0~3 , always0~3, pingpong, 1
instance = comp, \Add5~0 , Add5~0, pingpong, 1
instance = comp, \rect_off_x~62 , rect_off_x~62, pingpong, 1
instance = comp, \rect_off_x[19]~2 , rect_off_x[19]~2, pingpong, 1
instance = comp, \rect_off_x~63 , rect_off_x~63, pingpong, 1
instance = comp, \rect_off_x[1] , rect_off_x[1], pingpong, 1
instance = comp, \Add7~2 , Add7~2, pingpong, 1
instance = comp, \Add5~2 , Add5~2, pingpong, 1
instance = comp, \Add1~0 , Add1~0, pingpong, 1
instance = comp, \rect_off_x~50 , rect_off_x~50, pingpong, 1
instance = comp, \rect_off_x~51 , rect_off_x~51, pingpong, 1
instance = comp, \rect_off_x[19]~3 , rect_off_x[19]~3, pingpong, 1
instance = comp, \rect_off_x[2] , rect_off_x[2], pingpong, 1
instance = comp, \Add7~4 , Add7~4, pingpong, 1
instance = comp, \Add3~1 , Add3~1, pingpong, 1
instance = comp, \Add3~2 , Add3~2, pingpong, 1
instance = comp, \Add5~4 , Add5~4, pingpong, 1
instance = comp, \Add1~2 , Add1~2, pingpong, 1
instance = comp, \rect_off_x~48 , rect_off_x~48, pingpong, 1
instance = comp, \rect_off_x~49 , rect_off_x~49, pingpong, 1
instance = comp, \rect_off_x[3] , rect_off_x[3], pingpong, 1
instance = comp, \Add3~4 , Add3~4, pingpong, 1
instance = comp, \Add7~6 , Add7~6, pingpong, 1
instance = comp, \Add1~4 , Add1~4, pingpong, 1
instance = comp, \Add5~6 , Add5~6, pingpong, 1
instance = comp, \rect_off_x~46 , rect_off_x~46, pingpong, 1
instance = comp, \rect_off_x~47 , rect_off_x~47, pingpong, 1
instance = comp, \rect_off_x[4] , rect_off_x[4], pingpong, 1
instance = comp, \Add3~6 , Add3~6, pingpong, 1
instance = comp, \Add7~8 , Add7~8, pingpong, 1
instance = comp, \Add1~6 , Add1~6, pingpong, 1
instance = comp, \Add5~8 , Add5~8, pingpong, 1
instance = comp, \rect_off_x~44 , rect_off_x~44, pingpong, 1
instance = comp, \rect_off_x~45 , rect_off_x~45, pingpong, 1
instance = comp, \rect_off_x[5] , rect_off_x[5], pingpong, 1
instance = comp, \Add3~8 , Add3~8, pingpong, 1
instance = comp, \Add7~10 , Add7~10, pingpong, 1
instance = comp, \Add1~8 , Add1~8, pingpong, 1
instance = comp, \Add5~10 , Add5~10, pingpong, 1
instance = comp, \rect_off_x~42 , rect_off_x~42, pingpong, 1
instance = comp, \rect_off_x~43 , rect_off_x~43, pingpong, 1
instance = comp, \rect_off_x[6] , rect_off_x[6], pingpong, 1
instance = comp, \Add7~12 , Add7~12, pingpong, 1
instance = comp, \Add3~10 , Add3~10, pingpong, 1
instance = comp, \Add5~12 , Add5~12, pingpong, 1
instance = comp, \Add1~10 , Add1~10, pingpong, 1
instance = comp, \rect_off_x~40 , rect_off_x~40, pingpong, 1
instance = comp, \rect_off_x~41 , rect_off_x~41, pingpong, 1
instance = comp, \rect_off_x[7] , rect_off_x[7], pingpong, 1
instance = comp, \Add3~12 , Add3~12, pingpong, 1
instance = comp, \Add7~14 , Add7~14, pingpong, 1
instance = comp, \Add1~12 , Add1~12, pingpong, 1
instance = comp, \Add5~14 , Add5~14, pingpong, 1
instance = comp, \rect_off_x~38 , rect_off_x~38, pingpong, 1
instance = comp, \rect_off_x~39 , rect_off_x~39, pingpong, 1
instance = comp, \rect_off_x[8] , rect_off_x[8], pingpong, 1
instance = comp, \Add3~14 , Add3~14, pingpong, 1
instance = comp, \Add7~16 , Add7~16, pingpong, 1
instance = comp, \Add1~14 , Add1~14, pingpong, 1
instance = comp, \Add5~16 , Add5~16, pingpong, 1
instance = comp, \rect_off_x~36 , rect_off_x~36, pingpong, 1
instance = comp, \rect_off_x~37 , rect_off_x~37, pingpong, 1
instance = comp, \rect_off_x[9] , rect_off_x[9], pingpong, 1
instance = comp, \Add5~18 , Add5~18, pingpong, 1
instance = comp, \Add1~16 , Add1~16, pingpong, 1
instance = comp, \rect_off_x~34 , rect_off_x~34, pingpong, 1
instance = comp, \Add3~16 , Add3~16, pingpong, 1
instance = comp, \Add7~18 , Add7~18, pingpong, 1
instance = comp, \rect_off_x~35 , rect_off_x~35, pingpong, 1
instance = comp, \rect_off_x[10] , rect_off_x[10], pingpong, 1
instance = comp, \Add3~18 , Add3~18, pingpong, 1
instance = comp, \Add7~20 , Add7~20, pingpong, 1
instance = comp, \Add5~20 , Add5~20, pingpong, 1
instance = comp, \Add1~18 , Add1~18, pingpong, 1
instance = comp, \rect_off_x~32 , rect_off_x~32, pingpong, 1
instance = comp, \rect_off_x~33 , rect_off_x~33, pingpong, 1
instance = comp, \rect_off_x[11] , rect_off_x[11], pingpong, 1
instance = comp, \Add7~22 , Add7~22, pingpong, 1
instance = comp, \Add5~22 , Add5~22, pingpong, 1
instance = comp, \Add1~20 , Add1~20, pingpong, 1
instance = comp, \rect_off_x~30 , rect_off_x~30, pingpong, 1
instance = comp, \Add3~20 , Add3~20, pingpong, 1
instance = comp, \rect_off_x~31 , rect_off_x~31, pingpong, 1
instance = comp, \rect_off_x[12] , rect_off_x[12], pingpong, 1
instance = comp, \detect|Add0~0 , detect|Add0~0, pingpong, 1
instance = comp, \detect|Add0~2 , detect|Add0~2, pingpong, 1
instance = comp, \detect|Add0~4 , detect|Add0~4, pingpong, 1
instance = comp, \detect|Add0~6 , detect|Add0~6, pingpong, 1
instance = comp, \detect|Add0~8 , detect|Add0~8, pingpong, 1
instance = comp, \detect|Add0~10 , detect|Add0~10, pingpong, 1
instance = comp, \detect|Add0~12 , detect|Add0~12, pingpong, 1
instance = comp, \detect|Add0~14 , detect|Add0~14, pingpong, 1
instance = comp, \detect|Add0~16 , detect|Add0~16, pingpong, 1
instance = comp, \detect|Add0~18 , detect|Add0~18, pingpong, 1
instance = comp, \detect|Add0~20 , detect|Add0~20, pingpong, 1
instance = comp, \Add3~22 , Add3~22, pingpong, 1
instance = comp, \Add7~24 , Add7~24, pingpong, 1
instance = comp, \Add1~22 , Add1~22, pingpong, 1
instance = comp, \Add5~24 , Add5~24, pingpong, 1
instance = comp, \rect_off_x~28 , rect_off_x~28, pingpong, 1
instance = comp, \rect_off_x~29 , rect_off_x~29, pingpong, 1
instance = comp, \rect_off_x[13] , rect_off_x[13], pingpong, 1
instance = comp, \detect|Add0~22 , detect|Add0~22, pingpong, 1
instance = comp, \R~7 , R~7, pingpong, 1
instance = comp, \Add7~26 , Add7~26, pingpong, 1
instance = comp, \Add3~24 , Add3~24, pingpong, 1
instance = comp, \Add1~24 , Add1~24, pingpong, 1
instance = comp, \Add5~26 , Add5~26, pingpong, 1
instance = comp, \rect_off_x~26 , rect_off_x~26, pingpong, 1
instance = comp, \rect_off_x~27 , rect_off_x~27, pingpong, 1
instance = comp, \rect_off_x[14] , rect_off_x[14], pingpong, 1
instance = comp, \Add3~26 , Add3~26, pingpong, 1
instance = comp, \Add7~28 , Add7~28, pingpong, 1
instance = comp, \Add1~26 , Add1~26, pingpong, 1
instance = comp, \Add5~28 , Add5~28, pingpong, 1
instance = comp, \rect_off_x~24 , rect_off_x~24, pingpong, 1
instance = comp, \rect_off_x~25 , rect_off_x~25, pingpong, 1
instance = comp, \rect_off_x[15] , rect_off_x[15], pingpong, 1
instance = comp, \Add7~30 , Add7~30, pingpong, 1
instance = comp, \Add3~28 , Add3~28, pingpong, 1
instance = comp, \Add1~28 , Add1~28, pingpong, 1
instance = comp, \Add5~30 , Add5~30, pingpong, 1
instance = comp, \rect_off_x~22 , rect_off_x~22, pingpong, 1
instance = comp, \rect_off_x~23 , rect_off_x~23, pingpong, 1
instance = comp, \rect_off_x[16] , rect_off_x[16], pingpong, 1
instance = comp, \Add7~32 , Add7~32, pingpong, 1
instance = comp, \Add3~30 , Add3~30, pingpong, 1
instance = comp, \Add1~30 , Add1~30, pingpong, 1
instance = comp, \Add5~32 , Add5~32, pingpong, 1
instance = comp, \rect_off_x~20 , rect_off_x~20, pingpong, 1
instance = comp, \rect_off_x~21 , rect_off_x~21, pingpong, 1
instance = comp, \rect_off_x[17] , rect_off_x[17], pingpong, 1
instance = comp, \Add3~32 , Add3~32, pingpong, 1
instance = comp, \Add7~34 , Add7~34, pingpong, 1
instance = comp, \Add5~34 , Add5~34, pingpong, 1
instance = comp, \Add1~32 , Add1~32, pingpong, 1
instance = comp, \rect_off_x~18 , rect_off_x~18, pingpong, 1
instance = comp, \rect_off_x~19 , rect_off_x~19, pingpong, 1
instance = comp, \rect_off_x[18] , rect_off_x[18], pingpong, 1
instance = comp, \Add7~36 , Add7~36, pingpong, 1
instance = comp, \Add5~36 , Add5~36, pingpong, 1
instance = comp, \Add1~34 , Add1~34, pingpong, 1
instance = comp, \rect_off_x~16 , rect_off_x~16, pingpong, 1
instance = comp, \Add3~34 , Add3~34, pingpong, 1
instance = comp, \rect_off_x~17 , rect_off_x~17, pingpong, 1
instance = comp, \rect_off_x[19] , rect_off_x[19], pingpong, 1
instance = comp, \Add7~38 , Add7~38, pingpong, 1
instance = comp, \Add3~36 , Add3~36, pingpong, 1
instance = comp, \Add1~36 , Add1~36, pingpong, 1
instance = comp, \Add5~38 , Add5~38, pingpong, 1
instance = comp, \rect_off_x~14 , rect_off_x~14, pingpong, 1
instance = comp, \rect_off_x~15 , rect_off_x~15, pingpong, 1
instance = comp, \rect_off_x[20] , rect_off_x[20], pingpong, 1
instance = comp, \Add3~38 , Add3~38, pingpong, 1
instance = comp, \Add7~40 , Add7~40, pingpong, 1
instance = comp, \Add5~40 , Add5~40, pingpong, 1
instance = comp, \Add1~38 , Add1~38, pingpong, 1
instance = comp, \rect_off_x~12 , rect_off_x~12, pingpong, 1
instance = comp, \rect_off_x~13 , rect_off_x~13, pingpong, 1
instance = comp, \rect_off_x[21] , rect_off_x[21], pingpong, 1
instance = comp, \Add3~40 , Add3~40, pingpong, 1
instance = comp, \Add7~42 , Add7~42, pingpong, 1
instance = comp, \Add1~40 , Add1~40, pingpong, 1
instance = comp, \Add5~42 , Add5~42, pingpong, 1
instance = comp, \rect_off_x~10 , rect_off_x~10, pingpong, 1
instance = comp, \rect_off_x~11 , rect_off_x~11, pingpong, 1
instance = comp, \rect_off_x[22] , rect_off_x[22], pingpong, 1
instance = comp, \Add3~42 , Add3~42, pingpong, 1
instance = comp, \Add7~44 , Add7~44, pingpong, 1
instance = comp, \Add1~42 , Add1~42, pingpong, 1
instance = comp, \Add5~44 , Add5~44, pingpong, 1
instance = comp, \rect_off_x~8 , rect_off_x~8, pingpong, 1
instance = comp, \rect_off_x~9 , rect_off_x~9, pingpong, 1
instance = comp, \rect_off_x[23] , rect_off_x[23], pingpong, 1
instance = comp, \Add3~44 , Add3~44, pingpong, 1
instance = comp, \Add7~46 , Add7~46, pingpong, 1
instance = comp, \Add5~46 , Add5~46, pingpong, 1
instance = comp, \Add1~44 , Add1~44, pingpong, 1
instance = comp, \rect_off_x~6 , rect_off_x~6, pingpong, 1
instance = comp, \rect_off_x~7 , rect_off_x~7, pingpong, 1
instance = comp, \rect_off_x[24] , rect_off_x[24], pingpong, 1
instance = comp, \detect|Add0~24 , detect|Add0~24, pingpong, 1
instance = comp, \detect|Add0~26 , detect|Add0~26, pingpong, 1
instance = comp, \detect|Add0~28 , detect|Add0~28, pingpong, 1
instance = comp, \detect|Add0~30 , detect|Add0~30, pingpong, 1
instance = comp, \detect|Add0~32 , detect|Add0~32, pingpong, 1
instance = comp, \detect|Add0~34 , detect|Add0~34, pingpong, 1
instance = comp, \detect|Add0~36 , detect|Add0~36, pingpong, 1
instance = comp, \detect|Add0~38 , detect|Add0~38, pingpong, 1
instance = comp, \detect|Add0~40 , detect|Add0~40, pingpong, 1
instance = comp, \detect|Add0~42 , detect|Add0~42, pingpong, 1
instance = comp, \detect|Add0~44 , detect|Add0~44, pingpong, 1
instance = comp, \Add3~46 , Add3~46, pingpong, 1
instance = comp, \Add7~48 , Add7~48, pingpong, 1
instance = comp, \Add1~46 , Add1~46, pingpong, 1
instance = comp, \Add5~48 , Add5~48, pingpong, 1
instance = comp, \rect_off_x~4 , rect_off_x~4, pingpong, 1
instance = comp, \rect_off_x~5 , rect_off_x~5, pingpong, 1
instance = comp, \rect_off_x[25] , rect_off_x[25], pingpong, 1
instance = comp, \detect|Add0~46 , detect|Add0~46, pingpong, 1
instance = comp, \R~10 , R~10, pingpong, 1
instance = comp, \R~8 , R~8, pingpong, 1
instance = comp, \R~9 , R~9, pingpong, 1
instance = comp, \R~11 , R~11, pingpong, 1
instance = comp, \detect|LessThan3~0 , detect|LessThan3~0, pingpong, 1
instance = comp, \detect|LessThan3~1 , detect|LessThan3~1, pingpong, 1
instance = comp, \detect|LessThan3~2 , detect|LessThan3~2, pingpong, 1
instance = comp, \Add7~50 , Add7~50, pingpong, 1
instance = comp, \Add3~48 , Add3~48, pingpong, 1
instance = comp, \Add1~48 , Add1~48, pingpong, 1
instance = comp, \Add5~50 , Add5~50, pingpong, 1
instance = comp, \rect_off_x~0 , rect_off_x~0, pingpong, 1
instance = comp, \rect_off_x~1 , rect_off_x~1, pingpong, 1
instance = comp, \rect_off_x[26] , rect_off_x[26], pingpong, 1
instance = comp, \Add3~50 , Add3~50, pingpong, 1
instance = comp, \Add7~52 , Add7~52, pingpong, 1
instance = comp, \Add5~52 , Add5~52, pingpong, 1
instance = comp, \Add1~50 , Add1~50, pingpong, 1
instance = comp, \rect_off_x~52 , rect_off_x~52, pingpong, 1
instance = comp, \rect_off_x~53 , rect_off_x~53, pingpong, 1
instance = comp, \rect_off_x[27] , rect_off_x[27], pingpong, 1
instance = comp, \detect|Add0~48 , detect|Add0~48, pingpong, 1
instance = comp, \detect|Add0~50 , detect|Add0~50, pingpong, 1
instance = comp, \Add7~54 , Add7~54, pingpong, 1
instance = comp, \Add3~52 , Add3~52, pingpong, 1
instance = comp, \Add5~54 , Add5~54, pingpong, 1
instance = comp, \Add1~52 , Add1~52, pingpong, 1
instance = comp, \rect_off_x~54 , rect_off_x~54, pingpong, 1
instance = comp, \rect_off_x~55 , rect_off_x~55, pingpong, 1
instance = comp, \rect_off_x[28] , rect_off_x[28], pingpong, 1
instance = comp, \detect|Add0~52 , detect|Add0~52, pingpong, 1
instance = comp, \Add7~56 , Add7~56, pingpong, 1
instance = comp, \Add3~54 , Add3~54, pingpong, 1
instance = comp, \Add5~56 , Add5~56, pingpong, 1
instance = comp, \Add1~54 , Add1~54, pingpong, 1
instance = comp, \rect_off_x~56 , rect_off_x~56, pingpong, 1
instance = comp, \rect_off_x~57 , rect_off_x~57, pingpong, 1
instance = comp, \rect_off_x[29] , rect_off_x[29], pingpong, 1
instance = comp, \detect|Add0~54 , detect|Add0~54, pingpong, 1
instance = comp, \R~6 , R~6, pingpong, 1
instance = comp, \Add7~58 , Add7~58, pingpong, 1
instance = comp, \Add3~56 , Add3~56, pingpong, 1
instance = comp, \Add1~56 , Add1~56, pingpong, 1
instance = comp, \rect_off_x~58 , rect_off_x~58, pingpong, 1
instance = comp, \Add5~58 , Add5~58, pingpong, 1
instance = comp, \rect_off_x~59 , rect_off_x~59, pingpong, 1
instance = comp, \rect_off_x[30] , rect_off_x[30], pingpong, 1
instance = comp, \detect|Add0~56 , detect|Add0~56, pingpong, 1
instance = comp, \detect|LessThan3~3 , detect|LessThan3~3, pingpong, 1
instance = comp, \detect|detect_edge[3]~3 , detect|detect_edge[3]~3, pingpong, 1
instance = comp, \detect|detect_edge[3] , detect|detect_edge[3], pingpong, 1
instance = comp, \always0~2 , always0~2, pingpong, 1
instance = comp, \Add3~58 , Add3~58, pingpong, 1
instance = comp, \Add1~58 , Add1~58, pingpong, 1
instance = comp, \Add5~60 , Add5~60, pingpong, 1
instance = comp, \rect_off_x~60 , rect_off_x~60, pingpong, 1
instance = comp, \Add7~60 , Add7~60, pingpong, 1
instance = comp, \rect_off_x~61 , rect_off_x~61, pingpong, 1
instance = comp, \rect_off_x[31] , rect_off_x[31], pingpong, 1
instance = comp, \detect|Add0~58 , detect|Add0~58, pingpong, 1
instance = comp, \detect|Add3~1 , detect|Add3~1, pingpong, 1
instance = comp, \detect|Add3~3 , detect|Add3~3, pingpong, 1
instance = comp, \detect|Add3~5 , detect|Add3~5, pingpong, 1
instance = comp, \detect|Add3~7 , detect|Add3~7, pingpong, 1
instance = comp, \detect|Add3~9 , detect|Add3~9, pingpong, 1
instance = comp, \detect|Add3~10 , detect|Add3~10, pingpong, 1
instance = comp, \detect|Add3~12 , detect|Add3~12, pingpong, 1
instance = comp, \detect|Add3~14 , detect|Add3~14, pingpong, 1
instance = comp, \detect|Add3~16 , detect|Add3~16, pingpong, 1
instance = comp, \detect|Add3~18 , detect|Add3~18, pingpong, 1
instance = comp, \detect|Add3~20 , detect|Add3~20, pingpong, 1
instance = comp, \detect|Add3~22 , detect|Add3~22, pingpong, 1
instance = comp, \detect|Add3~24 , detect|Add3~24, pingpong, 1
instance = comp, \detect|Add3~26 , detect|Add3~26, pingpong, 1
instance = comp, \detect|Add3~28 , detect|Add3~28, pingpong, 1
instance = comp, \detect|Add3~30 , detect|Add3~30, pingpong, 1
instance = comp, \detect|Add3~32 , detect|Add3~32, pingpong, 1
instance = comp, \detect|Add3~34 , detect|Add3~34, pingpong, 1
instance = comp, \detect|Add3~36 , detect|Add3~36, pingpong, 1
instance = comp, \detect|Add3~38 , detect|Add3~38, pingpong, 1
instance = comp, \detect|Add3~40 , detect|Add3~40, pingpong, 1
instance = comp, \detect|Add3~42 , detect|Add3~42, pingpong, 1
instance = comp, \detect|Add3~44 , detect|Add3~44, pingpong, 1
instance = comp, \detect|Add3~46 , detect|Add3~46, pingpong, 1
instance = comp, \detect|Add3~48 , detect|Add3~48, pingpong, 1
instance = comp, \detect|Add3~50 , detect|Add3~50, pingpong, 1
instance = comp, \detect|Add3~52 , detect|Add3~52, pingpong, 1
instance = comp, \detect|Add3~54 , detect|Add3~54, pingpong, 1
instance = comp, \detect|Add3~56 , detect|Add3~56, pingpong, 1
instance = comp, \detect|Add3~58 , detect|Add3~58, pingpong, 1
instance = comp, \detect|LessThan1~1 , detect|LessThan1~1, pingpong, 1
instance = comp, \detect|LessThan1~0 , detect|LessThan1~0, pingpong, 1
instance = comp, \detect|LessThan1~3 , detect|LessThan1~3, pingpong, 1
instance = comp, \detect|LessThan1~2 , detect|LessThan1~2, pingpong, 1
instance = comp, \detect|LessThan1~4 , detect|LessThan1~4, pingpong, 1
instance = comp, \detect|LessThan1~5 , detect|LessThan1~5, pingpong, 1
instance = comp, \detect|LessThan1~6 , detect|LessThan1~6, pingpong, 1
instance = comp, \detect|LessThan1~7 , detect|LessThan1~7, pingpong, 1
instance = comp, \detect|detect_edge[1]~1 , detect|detect_edge[1]~1, pingpong, 1
instance = comp, \detect|detect_edge[1] , detect|detect_edge[1], pingpong, 1
instance = comp, \op~0 , op~0, pingpong, 1
instance = comp, \rect_off_y~3 , rect_off_y~3, pingpong, 1
instance = comp, \rect_off_y~4 , rect_off_y~4, pingpong, 1
instance = comp, \rect_off_y[20]~5 , rect_off_y[20]~5, pingpong, 1
instance = comp, \rect_off_y[2] , rect_off_y[2], pingpong, 1
instance = comp, \Add6~4 , Add6~4, pingpong, 1
instance = comp, \Add2~1 , Add2~1, pingpong, 1
instance = comp, \Add2~2 , Add2~2, pingpong, 1
instance = comp, \Add0~2 , Add0~2, pingpong, 1
instance = comp, \Add4~4 , Add4~4, pingpong, 1
instance = comp, \rect_off_y~50 , rect_off_y~50, pingpong, 1
instance = comp, \rect_off_y~51 , rect_off_y~51, pingpong, 1
instance = comp, \rect_off_y[3] , rect_off_y[3], pingpong, 1
instance = comp, \Add2~4 , Add2~4, pingpong, 1
instance = comp, \Add6~6 , Add6~6, pingpong, 1
instance = comp, \Add4~6 , Add4~6, pingpong, 1
instance = comp, \Add0~4 , Add0~4, pingpong, 1
instance = comp, \rect_off_y~48 , rect_off_y~48, pingpong, 1
instance = comp, \rect_off_y~49 , rect_off_y~49, pingpong, 1
instance = comp, \rect_off_y[4] , rect_off_y[4], pingpong, 1
instance = comp, \Add6~8 , Add6~8, pingpong, 1
instance = comp, \Add2~6 , Add2~6, pingpong, 1
instance = comp, \Add4~8 , Add4~8, pingpong, 1
instance = comp, \Add0~6 , Add0~6, pingpong, 1
instance = comp, \rect_off_y~46 , rect_off_y~46, pingpong, 1
instance = comp, \rect_off_y~47 , rect_off_y~47, pingpong, 1
instance = comp, \rect_off_y[5] , rect_off_y[5], pingpong, 1
instance = comp, \Add2~8 , Add2~8, pingpong, 1
instance = comp, \Add0~8 , Add0~8, pingpong, 1
instance = comp, \Add4~10 , Add4~10, pingpong, 1
instance = comp, \rect_off_y~44 , rect_off_y~44, pingpong, 1
instance = comp, \Add6~10 , Add6~10, pingpong, 1
instance = comp, \rect_off_y~45 , rect_off_y~45, pingpong, 1
instance = comp, \rect_off_y[6] , rect_off_y[6], pingpong, 1
instance = comp, \Add6~12 , Add6~12, pingpong, 1
instance = comp, \Add2~10 , Add2~10, pingpong, 1
instance = comp, \Add0~10 , Add0~10, pingpong, 1
instance = comp, \Add4~12 , Add4~12, pingpong, 1
instance = comp, \rect_off_y~42 , rect_off_y~42, pingpong, 1
instance = comp, \rect_off_y~43 , rect_off_y~43, pingpong, 1
instance = comp, \rect_off_y[7] , rect_off_y[7], pingpong, 1
instance = comp, \Add2~12 , Add2~12, pingpong, 1
instance = comp, \Add6~14 , Add6~14, pingpong, 1
instance = comp, \Add4~14 , Add4~14, pingpong, 1
instance = comp, \Add0~12 , Add0~12, pingpong, 1
instance = comp, \rect_off_y~40 , rect_off_y~40, pingpong, 1
instance = comp, \rect_off_y~41 , rect_off_y~41, pingpong, 1
instance = comp, \rect_off_y[8] , rect_off_y[8], pingpong, 1
instance = comp, \Add2~14 , Add2~14, pingpong, 1
instance = comp, \Add6~16 , Add6~16, pingpong, 1
instance = comp, \Add0~14 , Add0~14, pingpong, 1
instance = comp, \Add4~16 , Add4~16, pingpong, 1
instance = comp, \rect_off_y~38 , rect_off_y~38, pingpong, 1
instance = comp, \rect_off_y~39 , rect_off_y~39, pingpong, 1
instance = comp, \rect_off_y[9] , rect_off_y[9], pingpong, 1
instance = comp, \Add6~18 , Add6~18, pingpong, 1
instance = comp, \Add2~16 , Add2~16, pingpong, 1
instance = comp, \Add4~18 , Add4~18, pingpong, 1
instance = comp, \Add0~16 , Add0~16, pingpong, 1
instance = comp, \rect_off_y~36 , rect_off_y~36, pingpong, 1
instance = comp, \rect_off_y~37 , rect_off_y~37, pingpong, 1
instance = comp, \rect_off_y[10] , rect_off_y[10], pingpong, 1
instance = comp, \Add6~20 , Add6~20, pingpong, 1
instance = comp, \Add2~18 , Add2~18, pingpong, 1
instance = comp, \Add0~18 , Add0~18, pingpong, 1
instance = comp, \Add4~20 , Add4~20, pingpong, 1
instance = comp, \rect_off_y~34 , rect_off_y~34, pingpong, 1
instance = comp, \rect_off_y~35 , rect_off_y~35, pingpong, 1
instance = comp, \rect_off_y[11] , rect_off_y[11], pingpong, 1
instance = comp, \Add2~20 , Add2~20, pingpong, 1
instance = comp, \Add6~22 , Add6~22, pingpong, 1
instance = comp, \Add4~22 , Add4~22, pingpong, 1
instance = comp, \Add0~20 , Add0~20, pingpong, 1
instance = comp, \rect_off_y~32 , rect_off_y~32, pingpong, 1
instance = comp, \rect_off_y~33 , rect_off_y~33, pingpong, 1
instance = comp, \rect_off_y[12] , rect_off_y[12], pingpong, 1
instance = comp, \Add2~22 , Add2~22, pingpong, 1
instance = comp, \Add6~24 , Add6~24, pingpong, 1
instance = comp, \Add0~22 , Add0~22, pingpong, 1
instance = comp, \Add4~24 , Add4~24, pingpong, 1
instance = comp, \rect_off_y~30 , rect_off_y~30, pingpong, 1
instance = comp, \rect_off_y~31 , rect_off_y~31, pingpong, 1
instance = comp, \rect_off_y[13] , rect_off_y[13], pingpong, 1
instance = comp, \Add2~24 , Add2~24, pingpong, 1
instance = comp, \Add6~26 , Add6~26, pingpong, 1
instance = comp, \Add4~26 , Add4~26, pingpong, 1
instance = comp, \Add0~24 , Add0~24, pingpong, 1
instance = comp, \rect_off_y~28 , rect_off_y~28, pingpong, 1
instance = comp, \rect_off_y~29 , rect_off_y~29, pingpong, 1
instance = comp, \rect_off_y[14] , rect_off_y[14], pingpong, 1
instance = comp, \Add6~28 , Add6~28, pingpong, 1
instance = comp, \Add2~26 , Add2~26, pingpong, 1
instance = comp, \Add4~28 , Add4~28, pingpong, 1
instance = comp, \Add0~26 , Add0~26, pingpong, 1
instance = comp, \rect_off_y~26 , rect_off_y~26, pingpong, 1
instance = comp, \rect_off_y~27 , rect_off_y~27, pingpong, 1
instance = comp, \rect_off_y[15] , rect_off_y[15], pingpong, 1
instance = comp, \Add2~28 , Add2~28, pingpong, 1
instance = comp, \Add6~30 , Add6~30, pingpong, 1
instance = comp, \Add4~30 , Add4~30, pingpong, 1
instance = comp, \Add0~28 , Add0~28, pingpong, 1
instance = comp, \rect_off_y~24 , rect_off_y~24, pingpong, 1
instance = comp, \rect_off_y~25 , rect_off_y~25, pingpong, 1
instance = comp, \rect_off_y[16] , rect_off_y[16], pingpong, 1
instance = comp, \Add0~30 , Add0~30, pingpong, 1
instance = comp, \Add4~32 , Add4~32, pingpong, 1
instance = comp, \rect_off_y~22 , rect_off_y~22, pingpong, 1
instance = comp, \Add6~32 , Add6~32, pingpong, 1
instance = comp, \Add2~30 , Add2~30, pingpong, 1
instance = comp, \rect_off_y~23 , rect_off_y~23, pingpong, 1
instance = comp, \rect_off_y[17] , rect_off_y[17], pingpong, 1
instance = comp, \Add6~34 , Add6~34, pingpong, 1
instance = comp, \Add2~32 , Add2~32, pingpong, 1
instance = comp, \Add0~32 , Add0~32, pingpong, 1
instance = comp, \Add4~34 , Add4~34, pingpong, 1
instance = comp, \rect_off_y~20 , rect_off_y~20, pingpong, 1
instance = comp, \rect_off_y~21 , rect_off_y~21, pingpong, 1
instance = comp, \rect_off_y[18] , rect_off_y[18], pingpong, 1
instance = comp, \Add2~34 , Add2~34, pingpong, 1
instance = comp, \Add6~36 , Add6~36, pingpong, 1
instance = comp, \Add0~34 , Add0~34, pingpong, 1
instance = comp, \Add4~36 , Add4~36, pingpong, 1
instance = comp, \rect_off_y~18 , rect_off_y~18, pingpong, 1
instance = comp, \rect_off_y~19 , rect_off_y~19, pingpong, 1
instance = comp, \rect_off_y[19] , rect_off_y[19], pingpong, 1
instance = comp, \Add4~38 , Add4~38, pingpong, 1
instance = comp, \Add4~40 , Add4~40, pingpong, 1
instance = comp, \Add4~42 , Add4~42, pingpong, 1
instance = comp, \Add4~44 , Add4~44, pingpong, 1
instance = comp, \Add4~46 , Add4~46, pingpong, 1
instance = comp, \Add4~48 , Add4~48, pingpong, 1
instance = comp, \Add4~50 , Add4~50, pingpong, 1
instance = comp, \Add4~52 , Add4~52, pingpong, 1
instance = comp, \Add0~36 , Add0~36, pingpong, 1
instance = comp, \Add0~38 , Add0~38, pingpong, 1
instance = comp, \Add0~40 , Add0~40, pingpong, 1
instance = comp, \Add0~42 , Add0~42, pingpong, 1
instance = comp, \Add0~44 , Add0~44, pingpong, 1
instance = comp, \Add0~46 , Add0~46, pingpong, 1
instance = comp, \Add0~48 , Add0~48, pingpong, 1
instance = comp, \Add0~50 , Add0~50, pingpong, 1
instance = comp, \rect_off_y~54 , rect_off_y~54, pingpong, 1
instance = comp, \rect_off_y~55 , rect_off_y~55, pingpong, 1
instance = comp, \rect_off_y[27] , rect_off_y[27], pingpong, 1
instance = comp, \Add6~54 , Add6~54, pingpong, 1
instance = comp, \Add2~52 , Add2~52, pingpong, 1
instance = comp, \Add4~54 , Add4~54, pingpong, 1
instance = comp, \Add0~52 , Add0~52, pingpong, 1
instance = comp, \rect_off_y~56 , rect_off_y~56, pingpong, 1
instance = comp, \rect_off_y~57 , rect_off_y~57, pingpong, 1
instance = comp, \rect_off_y[28] , rect_off_y[28], pingpong, 1
instance = comp, \Add4~56 , Add4~56, pingpong, 1
instance = comp, \Add6~56 , Add6~56, pingpong, 1
instance = comp, \Add2~54 , Add2~54, pingpong, 1
instance = comp, \Add0~54 , Add0~54, pingpong, 1
instance = comp, \rect_off_y~58 , rect_off_y~58, pingpong, 1
instance = comp, \rect_off_y~59 , rect_off_y~59, pingpong, 1
instance = comp, \rect_off_y[29] , rect_off_y[29], pingpong, 1
instance = comp, \Add4~58 , Add4~58, pingpong, 1
instance = comp, \Add6~58 , Add6~58, pingpong, 1
instance = comp, \Add2~56 , Add2~56, pingpong, 1
instance = comp, \Add0~56 , Add0~56, pingpong, 1
instance = comp, \rect_off_y~60 , rect_off_y~60, pingpong, 1
instance = comp, \rect_off_y~61 , rect_off_y~61, pingpong, 1
instance = comp, \rect_off_y[30] , rect_off_y[30], pingpong, 1
instance = comp, \detect|Add1~0 , detect|Add1~0, pingpong, 1
instance = comp, \detect|Add1~2 , detect|Add1~2, pingpong, 1
instance = comp, \detect|Add1~4 , detect|Add1~4, pingpong, 1
instance = comp, \detect|Add1~6 , detect|Add1~6, pingpong, 1
instance = comp, \detect|Add1~8 , detect|Add1~8, pingpong, 1
instance = comp, \detect|Add1~10 , detect|Add1~10, pingpong, 1
instance = comp, \detect|Add1~12 , detect|Add1~12, pingpong, 1
instance = comp, \detect|Add1~14 , detect|Add1~14, pingpong, 1
instance = comp, \detect|Add1~16 , detect|Add1~16, pingpong, 1
instance = comp, \detect|Add1~18 , detect|Add1~18, pingpong, 1
instance = comp, \detect|Add1~20 , detect|Add1~20, pingpong, 1
instance = comp, \detect|Add1~22 , detect|Add1~22, pingpong, 1
instance = comp, \detect|Add1~24 , detect|Add1~24, pingpong, 1
instance = comp, \detect|Add1~26 , detect|Add1~26, pingpong, 1
instance = comp, \detect|Add1~28 , detect|Add1~28, pingpong, 1
instance = comp, \detect|Add1~30 , detect|Add1~30, pingpong, 1
instance = comp, \detect|Add1~32 , detect|Add1~32, pingpong, 1
instance = comp, \detect|Add1~34 , detect|Add1~34, pingpong, 1
instance = comp, \detect|Add1~36 , detect|Add1~36, pingpong, 1
instance = comp, \detect|Add1~38 , detect|Add1~38, pingpong, 1
instance = comp, \detect|Add1~40 , detect|Add1~40, pingpong, 1
instance = comp, \detect|Add1~42 , detect|Add1~42, pingpong, 1
instance = comp, \detect|Add1~44 , detect|Add1~44, pingpong, 1
instance = comp, \detect|Add1~46 , detect|Add1~46, pingpong, 1
instance = comp, \detect|Add1~48 , detect|Add1~48, pingpong, 1
instance = comp, \detect|Add1~50 , detect|Add1~50, pingpong, 1
instance = comp, \detect|Add1~52 , detect|Add1~52, pingpong, 1
instance = comp, \detect|Add1~54 , detect|Add1~54, pingpong, 1
instance = comp, \detect|Add1~56 , detect|Add1~56, pingpong, 1
instance = comp, \Add4~60 , Add4~60, pingpong, 1
instance = comp, \Add2~58 , Add2~58, pingpong, 1
instance = comp, \Add0~58 , Add0~58, pingpong, 1
instance = comp, \rect_off_y~62 , rect_off_y~62, pingpong, 1
instance = comp, \Add6~60 , Add6~60, pingpong, 1
instance = comp, \rect_off_y~63 , rect_off_y~63, pingpong, 1
instance = comp, \rect_off_y[31] , rect_off_y[31], pingpong, 1
instance = comp, \detect|Add1~58 , detect|Add1~58, pingpong, 1
instance = comp, \R~0 , R~0, pingpong, 1
instance = comp, \detect|LessThan2~0 , detect|LessThan2~0, pingpong, 1
instance = comp, \detect|LessThan2~1 , detect|LessThan2~1, pingpong, 1
instance = comp, \R~1 , R~1, pingpong, 1
instance = comp, \R~2 , R~2, pingpong, 1
instance = comp, \R~3 , R~3, pingpong, 1
instance = comp, \R~4 , R~4, pingpong, 1
instance = comp, \R~5 , R~5, pingpong, 1
instance = comp, \detect|LessThan2~2 , detect|LessThan2~2, pingpong, 1
instance = comp, \detect|LessThan2~3 , detect|LessThan2~3, pingpong, 1
instance = comp, \detect|detect_edge[2]~2 , detect|detect_edge[2]~2, pingpong, 1
instance = comp, \detect|detect_edge[2] , detect|detect_edge[2], pingpong, 1
instance = comp, \always0~0 , always0~0, pingpong, 1
instance = comp, \Add6~38 , Add6~38, pingpong, 1
instance = comp, \Add2~36 , Add2~36, pingpong, 1
instance = comp, \rect_off_y~16 , rect_off_y~16, pingpong, 1
instance = comp, \rect_off_y~17 , rect_off_y~17, pingpong, 1
instance = comp, \rect_off_y[20] , rect_off_y[20], pingpong, 1
instance = comp, \Add6~40 , Add6~40, pingpong, 1
instance = comp, \Add2~38 , Add2~38, pingpong, 1
instance = comp, \rect_off_y~14 , rect_off_y~14, pingpong, 1
instance = comp, \rect_off_y~15 , rect_off_y~15, pingpong, 1
instance = comp, \rect_off_y[21] , rect_off_y[21], pingpong, 1
instance = comp, \Add2~40 , Add2~40, pingpong, 1
instance = comp, \Add6~42 , Add6~42, pingpong, 1
instance = comp, \rect_off_y~12 , rect_off_y~12, pingpong, 1
instance = comp, \rect_off_y~13 , rect_off_y~13, pingpong, 1
instance = comp, \rect_off_y[22] , rect_off_y[22], pingpong, 1
instance = comp, \Add6~44 , Add6~44, pingpong, 1
instance = comp, \Add2~42 , Add2~42, pingpong, 1
instance = comp, \rect_off_y~10 , rect_off_y~10, pingpong, 1
instance = comp, \rect_off_y~11 , rect_off_y~11, pingpong, 1
instance = comp, \rect_off_y[23] , rect_off_y[23], pingpong, 1
instance = comp, \Add6~46 , Add6~46, pingpong, 1
instance = comp, \rect_off_y~8 , rect_off_y~8, pingpong, 1
instance = comp, \rect_off_y~9 , rect_off_y~9, pingpong, 1
instance = comp, \rect_off_y[24] , rect_off_y[24], pingpong, 1
instance = comp, \Add6~48 , Add6~48, pingpong, 1
instance = comp, \rect_off_y~6 , rect_off_y~6, pingpong, 1
instance = comp, \rect_off_y~7 , rect_off_y~7, pingpong, 1
instance = comp, \rect_off_y[25] , rect_off_y[25], pingpong, 1
instance = comp, \rect_off_y~1 , rect_off_y~1, pingpong, 1
instance = comp, \rect_off_y~2 , rect_off_y~2, pingpong, 1
instance = comp, \rect_off_y[26] , rect_off_y[26], pingpong, 1
instance = comp, \rect_size_y~0 , rect_size_y~0, pingpong, 1
instance = comp, \rect_size_y[6]~feeder , rect_size_y[6]~feeder, pingpong, 1
instance = comp, \rect_size_y[6] , rect_size_y[6], pingpong, 1
instance = comp, \rect_size_y~1 , rect_size_y~1, pingpong, 1
instance = comp, \rect_size_y[4] , rect_size_y[4], pingpong, 1
instance = comp, \detect|Add2~1 , detect|Add2~1, pingpong, 1
instance = comp, \detect|Add2~3 , detect|Add2~3, pingpong, 1
instance = comp, \detect|Add2~5 , detect|Add2~5, pingpong, 1
instance = comp, \detect|Add2~7 , detect|Add2~7, pingpong, 1
instance = comp, \detect|Add2~8 , detect|Add2~8, pingpong, 1
instance = comp, \detect|Add2~10 , detect|Add2~10, pingpong, 1
instance = comp, \detect|Add2~12 , detect|Add2~12, pingpong, 1
instance = comp, \detect|Add2~14 , detect|Add2~14, pingpong, 1
instance = comp, \detect|Add2~16 , detect|Add2~16, pingpong, 1
instance = comp, \detect|Add2~18 , detect|Add2~18, pingpong, 1
instance = comp, \detect|Add2~20 , detect|Add2~20, pingpong, 1
instance = comp, \detect|Add2~22 , detect|Add2~22, pingpong, 1
instance = comp, \detect|Add2~24 , detect|Add2~24, pingpong, 1
instance = comp, \detect|Add2~26 , detect|Add2~26, pingpong, 1
instance = comp, \detect|Add2~28 , detect|Add2~28, pingpong, 1
instance = comp, \detect|Add2~30 , detect|Add2~30, pingpong, 1
instance = comp, \detect|Add2~32 , detect|Add2~32, pingpong, 1
instance = comp, \detect|Add2~34 , detect|Add2~34, pingpong, 1
instance = comp, \detect|Add2~36 , detect|Add2~36, pingpong, 1
instance = comp, \detect|Add2~38 , detect|Add2~38, pingpong, 1
instance = comp, \detect|Add2~40 , detect|Add2~40, pingpong, 1
instance = comp, \detect|Add2~42 , detect|Add2~42, pingpong, 1
instance = comp, \detect|Add2~44 , detect|Add2~44, pingpong, 1
instance = comp, \detect|Add2~46 , detect|Add2~46, pingpong, 1
instance = comp, \detect|Add2~48 , detect|Add2~48, pingpong, 1
instance = comp, \detect|Add2~50 , detect|Add2~50, pingpong, 1
instance = comp, \detect|LessThan0~1 , detect|LessThan0~1, pingpong, 1
instance = comp, \detect|LessThan0~2 , detect|LessThan0~2, pingpong, 1
instance = comp, \detect|LessThan0~3 , detect|LessThan0~3, pingpong, 1
instance = comp, \detect|LessThan0~0 , detect|LessThan0~0, pingpong, 1
instance = comp, \detect|LessThan0~4 , detect|LessThan0~4, pingpong, 1
instance = comp, \detect|LessThan0~5 , detect|LessThan0~5, pingpong, 1
instance = comp, \detect|LessThan0~6 , detect|LessThan0~6, pingpong, 1
instance = comp, \detect|Add2~52 , detect|Add2~52, pingpong, 1
instance = comp, \detect|Add2~54 , detect|Add2~54, pingpong, 1
instance = comp, \detect|LessThan0~7 , detect|LessThan0~7, pingpong, 1
instance = comp, \detect|Add2~56 , detect|Add2~56, pingpong, 1
instance = comp, \detect|Add2~58 , detect|Add2~58, pingpong, 1
instance = comp, \detect|Add2~60 , detect|Add2~60, pingpong, 1
instance = comp, \detect|LessThan0~8 , detect|LessThan0~8, pingpong, 1
instance = comp, \detect|detect_edge[0]~0 , detect|detect_edge[0]~0, pingpong, 1
instance = comp, \detect|detect_edge[0] , detect|detect_edge[0], pingpong, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, pingpong, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, pingpong, 1
instance = comp, \controller|v_count[0]~10 , controller|v_count[0]~10, pingpong, 1
instance = comp, \controller|v_count[1]~30 , controller|v_count[1]~30, pingpong, 1
instance = comp, \controller|v_count[1]~31 , controller|v_count[1]~31, pingpong, 1
instance = comp, \controller|v_count[1]~32 , controller|v_count[1]~32, pingpong, 1
instance = comp, \controller|h_count[0]~10 , controller|h_count[0]~10, pingpong, 1
instance = comp, \controller|h_count[0] , controller|h_count[0], pingpong, 1
instance = comp, \controller|h_count[1]~12 , controller|h_count[1]~12, pingpong, 1
instance = comp, \controller|h_count[1] , controller|h_count[1], pingpong, 1
instance = comp, \controller|h_count[2]~14 , controller|h_count[2]~14, pingpong, 1
instance = comp, \controller|h_count[2] , controller|h_count[2], pingpong, 1
instance = comp, \controller|h_count[3]~16 , controller|h_count[3]~16, pingpong, 1
instance = comp, \controller|h_count[3] , controller|h_count[3], pingpong, 1
instance = comp, \controller|h_count[4]~18 , controller|h_count[4]~18, pingpong, 1
instance = comp, \controller|h_count[4] , controller|h_count[4], pingpong, 1
instance = comp, \controller|h_count[5]~20 , controller|h_count[5]~20, pingpong, 1
instance = comp, \controller|h_count[5] , controller|h_count[5], pingpong, 1
instance = comp, \controller|h_count[6]~22 , controller|h_count[6]~22, pingpong, 1
instance = comp, \controller|h_count[6] , controller|h_count[6], pingpong, 1
instance = comp, \controller|h_count[7]~24 , controller|h_count[7]~24, pingpong, 1
instance = comp, \controller|h_count[7] , controller|h_count[7], pingpong, 1
instance = comp, \controller|h_count[8]~26 , controller|h_count[8]~26, pingpong, 1
instance = comp, \controller|h_count[8] , controller|h_count[8], pingpong, 1
instance = comp, \controller|h_count[9]~28 , controller|h_count[9]~28, pingpong, 1
instance = comp, \controller|h_count[9] , controller|h_count[9], pingpong, 1
instance = comp, \controller|h_count[3]~30 , controller|h_count[3]~30, pingpong, 1
instance = comp, \controller|LessThan0~0 , controller|LessThan0~0, pingpong, 1
instance = comp, \controller|h_count[3]~31 , controller|h_count[3]~31, pingpong, 1
instance = comp, \controller|h_count[3]~32 , controller|h_count[3]~32, pingpong, 1
instance = comp, \controller|v_count[0] , controller|v_count[0], pingpong, 1
instance = comp, \controller|v_count[1]~12 , controller|v_count[1]~12, pingpong, 1
instance = comp, \controller|v_count[1] , controller|v_count[1], pingpong, 1
instance = comp, \controller|v_count[2]~14 , controller|v_count[2]~14, pingpong, 1
instance = comp, \controller|v_count[2] , controller|v_count[2], pingpong, 1
instance = comp, \controller|v_count[3]~16 , controller|v_count[3]~16, pingpong, 1
instance = comp, \controller|v_count[3] , controller|v_count[3], pingpong, 1
instance = comp, \controller|v_count[4]~18 , controller|v_count[4]~18, pingpong, 1
instance = comp, \controller|v_count[4] , controller|v_count[4], pingpong, 1
instance = comp, \controller|v_count[5]~20 , controller|v_count[5]~20, pingpong, 1
instance = comp, \controller|v_count[5] , controller|v_count[5], pingpong, 1
instance = comp, \controller|v_count[6]~22 , controller|v_count[6]~22, pingpong, 1
instance = comp, \controller|v_count[6] , controller|v_count[6], pingpong, 1
instance = comp, \controller|v_count[7]~24 , controller|v_count[7]~24, pingpong, 1
instance = comp, \controller|v_count[7] , controller|v_count[7], pingpong, 1
instance = comp, \controller|v_count[8]~26 , controller|v_count[8]~26, pingpong, 1
instance = comp, \controller|v_count[8] , controller|v_count[8], pingpong, 1
instance = comp, \controller|v_count[9]~28 , controller|v_count[9]~28, pingpong, 1
instance = comp, \controller|v_count[9] , controller|v_count[9], pingpong, 1
instance = comp, \controller|row~0 , controller|row~0, pingpong, 1
instance = comp, \controller|LessThan7~0 , controller|LessThan7~0, pingpong, 1
instance = comp, \controller|row[4]~1 , controller|row[4]~1, pingpong, 1
instance = comp, \controller|row[9] , controller|row[9], pingpong, 1
instance = comp, \controller|row~2 , controller|row~2, pingpong, 1
instance = comp, \controller|row[8] , controller|row[8], pingpong, 1
instance = comp, \controller|row~3 , controller|row~3, pingpong, 1
instance = comp, \controller|row[7] , controller|row[7], pingpong, 1
instance = comp, \controller|row~4 , controller|row~4, pingpong, 1
instance = comp, \controller|row[6] , controller|row[6], pingpong, 1
instance = comp, \controller|row~5 , controller|row~5, pingpong, 1
instance = comp, \controller|row[5] , controller|row[5], pingpong, 1
instance = comp, \controller|row~6 , controller|row~6, pingpong, 1
instance = comp, \controller|row[4] , controller|row[4], pingpong, 1
instance = comp, \controller|row~7 , controller|row~7, pingpong, 1
instance = comp, \controller|row[3] , controller|row[3], pingpong, 1
instance = comp, \controller|row~8 , controller|row~8, pingpong, 1
instance = comp, \controller|row[2] , controller|row[2], pingpong, 1
instance = comp, \controller|row~9 , controller|row~9, pingpong, 1
instance = comp, \controller|row[1] , controller|row[1], pingpong, 1
instance = comp, \LessThan2~1 , LessThan2~1, pingpong, 1
instance = comp, \LessThan2~3 , LessThan2~3, pingpong, 1
instance = comp, \LessThan2~5 , LessThan2~5, pingpong, 1
instance = comp, \LessThan2~7 , LessThan2~7, pingpong, 1
instance = comp, \LessThan2~9 , LessThan2~9, pingpong, 1
instance = comp, \LessThan2~11 , LessThan2~11, pingpong, 1
instance = comp, \LessThan2~13 , LessThan2~13, pingpong, 1
instance = comp, \LessThan2~15 , LessThan2~15, pingpong, 1
instance = comp, \LessThan2~16 , LessThan2~16, pingpong, 1
instance = comp, \controller|always0~0 , controller|always0~0, pingpong, 1
instance = comp, \controller|always0~1 , controller|always0~1, pingpong, 1
instance = comp, \controller|disp_ena , controller|disp_ena, pingpong, 1
instance = comp, \R~12 , R~12, pingpong, 1
instance = comp, \controller|column~0 , controller|column~0, pingpong, 1
instance = comp, \controller|column[2]~1 , controller|column[2]~1, pingpong, 1
instance = comp, \controller|column[9] , controller|column[9], pingpong, 1
instance = comp, \controller|column~2 , controller|column~2, pingpong, 1
instance = comp, \controller|column[8] , controller|column[8], pingpong, 1
instance = comp, \controller|column~3 , controller|column~3, pingpong, 1
instance = comp, \controller|column[7] , controller|column[7], pingpong, 1
instance = comp, \controller|column~4 , controller|column~4, pingpong, 1
instance = comp, \controller|column[6] , controller|column[6], pingpong, 1
instance = comp, \controller|column~5 , controller|column~5, pingpong, 1
instance = comp, \controller|column[5] , controller|column[5], pingpong, 1
instance = comp, \controller|column~6 , controller|column~6, pingpong, 1
instance = comp, \controller|column[4] , controller|column[4], pingpong, 1
instance = comp, \controller|column~7 , controller|column~7, pingpong, 1
instance = comp, \controller|column[3] , controller|column[3], pingpong, 1
instance = comp, \controller|column~8 , controller|column~8, pingpong, 1
instance = comp, \controller|column[2] , controller|column[2], pingpong, 1
instance = comp, \controller|column~9 , controller|column~9, pingpong, 1
instance = comp, \controller|column[1] , controller|column[1], pingpong, 1
instance = comp, \LessThan0~1 , LessThan0~1, pingpong, 1
instance = comp, \LessThan0~3 , LessThan0~3, pingpong, 1
instance = comp, \LessThan0~5 , LessThan0~5, pingpong, 1
instance = comp, \LessThan0~7 , LessThan0~7, pingpong, 1
instance = comp, \LessThan0~9 , LessThan0~9, pingpong, 1
instance = comp, \LessThan0~11 , LessThan0~11, pingpong, 1
instance = comp, \LessThan0~13 , LessThan0~13, pingpong, 1
instance = comp, \LessThan0~15 , LessThan0~15, pingpong, 1
instance = comp, \LessThan0~16 , LessThan0~16, pingpong, 1
instance = comp, \R~13 , R~13, pingpong, 1
instance = comp, \Add12~0 , Add12~0, pingpong, 1
instance = comp, \Add12~2 , Add12~2, pingpong, 1
instance = comp, \Add12~4 , Add12~4, pingpong, 1
instance = comp, \Add12~6 , Add12~6, pingpong, 1
instance = comp, \Add12~8 , Add12~8, pingpong, 1
instance = comp, \Add12~10 , Add12~10, pingpong, 1
instance = comp, \Add12~12 , Add12~12, pingpong, 1
instance = comp, \Add12~14 , Add12~14, pingpong, 1
instance = comp, \Add12~16 , Add12~16, pingpong, 1
instance = comp, \Add12~18 , Add12~18, pingpong, 1
instance = comp, \Add12~20 , Add12~20, pingpong, 1
instance = comp, \Add12~22 , Add12~22, pingpong, 1
instance = comp, \Add12~24 , Add12~24, pingpong, 1
instance = comp, \Add12~26 , Add12~26, pingpong, 1
instance = comp, \Add12~28 , Add12~28, pingpong, 1
instance = comp, \Add12~30 , Add12~30, pingpong, 1
instance = comp, \Add12~32 , Add12~32, pingpong, 1
instance = comp, \Add12~34 , Add12~34, pingpong, 1
instance = comp, \Add12~36 , Add12~36, pingpong, 1
instance = comp, \Add12~38 , Add12~38, pingpong, 1
instance = comp, \Add12~40 , Add12~40, pingpong, 1
instance = comp, \Add12~42 , Add12~42, pingpong, 1
instance = comp, \Add12~44 , Add12~44, pingpong, 1
instance = comp, \Add12~46 , Add12~46, pingpong, 1
instance = comp, \Add12~48 , Add12~48, pingpong, 1
instance = comp, \Add12~50 , Add12~50, pingpong, 1
instance = comp, \Add12~52 , Add12~52, pingpong, 1
instance = comp, \Add12~54 , Add12~54, pingpong, 1
instance = comp, \Add12~56 , Add12~56, pingpong, 1
instance = comp, \Add12~58 , Add12~58, pingpong, 1
instance = comp, \Add12~60 , Add12~60, pingpong, 1
instance = comp, \Add13~0 , Add13~0, pingpong, 1
instance = comp, \Add13~2 , Add13~2, pingpong, 1
instance = comp, \Add13~4 , Add13~4, pingpong, 1
instance = comp, \Add13~6 , Add13~6, pingpong, 1
instance = comp, \Add13~8 , Add13~8, pingpong, 1
instance = comp, \Add13~10 , Add13~10, pingpong, 1
instance = comp, \Add13~12 , Add13~12, pingpong, 1
instance = comp, \Add13~14 , Add13~14, pingpong, 1
instance = comp, \Add13~16 , Add13~16, pingpong, 1
instance = comp, \Add13~18 , Add13~18, pingpong, 1
instance = comp, \Add13~20 , Add13~20, pingpong, 1
instance = comp, \Add13~22 , Add13~22, pingpong, 1
instance = comp, \Add13~24 , Add13~24, pingpong, 1
instance = comp, \Add13~26 , Add13~26, pingpong, 1
instance = comp, \Add13~28 , Add13~28, pingpong, 1
instance = comp, \Add13~30 , Add13~30, pingpong, 1
instance = comp, \Add13~32 , Add13~32, pingpong, 1
instance = comp, \Add13~34 , Add13~34, pingpong, 1
instance = comp, \Add13~36 , Add13~36, pingpong, 1
instance = comp, \Add13~38 , Add13~38, pingpong, 1
instance = comp, \Add13~40 , Add13~40, pingpong, 1
instance = comp, \Add13~42 , Add13~42, pingpong, 1
instance = comp, \Add13~44 , Add13~44, pingpong, 1
instance = comp, \Add13~46 , Add13~46, pingpong, 1
instance = comp, \Add13~48 , Add13~48, pingpong, 1
instance = comp, \Add13~50 , Add13~50, pingpong, 1
instance = comp, \Add13~52 , Add13~52, pingpong, 1
instance = comp, \Add13~54 , Add13~54, pingpong, 1
instance = comp, \Add13~56 , Add13~56, pingpong, 1
instance = comp, \Add13~58 , Add13~58, pingpong, 1
instance = comp, \LessThan3~23 , LessThan3~23, pingpong, 1
instance = comp, \LessThan3~19 , LessThan3~19, pingpong, 1
instance = comp, \LessThan3~21 , LessThan3~21, pingpong, 1
instance = comp, \LessThan3~20 , LessThan3~20, pingpong, 1
instance = comp, \LessThan3~1 , LessThan3~1, pingpong, 1
instance = comp, \LessThan3~3 , LessThan3~3, pingpong, 1
instance = comp, \LessThan3~5 , LessThan3~5, pingpong, 1
instance = comp, \LessThan3~7 , LessThan3~7, pingpong, 1
instance = comp, \LessThan3~9 , LessThan3~9, pingpong, 1
instance = comp, \LessThan3~11 , LessThan3~11, pingpong, 1
instance = comp, \LessThan3~13 , LessThan3~13, pingpong, 1
instance = comp, \LessThan3~15 , LessThan3~15, pingpong, 1
instance = comp, \LessThan3~16 , LessThan3~16, pingpong, 1
instance = comp, \LessThan3~18 , LessThan3~18, pingpong, 1
instance = comp, \LessThan3~22 , LessThan3~22, pingpong, 1
instance = comp, \R~14 , R~14, pingpong, 1
instance = comp, \R~15 , R~15, pingpong, 1
instance = comp, \Add9~0 , Add9~0, pingpong, 1
instance = comp, \Add9~2 , Add9~2, pingpong, 1
instance = comp, \Add9~4 , Add9~4, pingpong, 1
instance = comp, \Add9~6 , Add9~6, pingpong, 1
instance = comp, \Add9~8 , Add9~8, pingpong, 1
instance = comp, \Add9~10 , Add9~10, pingpong, 1
instance = comp, \Add9~12 , Add9~12, pingpong, 1
instance = comp, \Add9~14 , Add9~14, pingpong, 1
instance = comp, \Add9~16 , Add9~16, pingpong, 1
instance = comp, \Add9~18 , Add9~18, pingpong, 1
instance = comp, \Add9~20 , Add9~20, pingpong, 1
instance = comp, \Add9~22 , Add9~22, pingpong, 1
instance = comp, \Add9~24 , Add9~24, pingpong, 1
instance = comp, \Add9~26 , Add9~26, pingpong, 1
instance = comp, \Add9~28 , Add9~28, pingpong, 1
instance = comp, \Add9~30 , Add9~30, pingpong, 1
instance = comp, \Add9~32 , Add9~32, pingpong, 1
instance = comp, \Add9~34 , Add9~34, pingpong, 1
instance = comp, \Add9~36 , Add9~36, pingpong, 1
instance = comp, \Add9~38 , Add9~38, pingpong, 1
instance = comp, \Add9~40 , Add9~40, pingpong, 1
instance = comp, \Add9~42 , Add9~42, pingpong, 1
instance = comp, \Add9~44 , Add9~44, pingpong, 1
instance = comp, \Add9~46 , Add9~46, pingpong, 1
instance = comp, \Add9~48 , Add9~48, pingpong, 1
instance = comp, \Add9~50 , Add9~50, pingpong, 1
instance = comp, \Add9~52 , Add9~52, pingpong, 1
instance = comp, \Add9~54 , Add9~54, pingpong, 1
instance = comp, \Add9~56 , Add9~56, pingpong, 1
instance = comp, \Add9~58 , Add9~58, pingpong, 1
instance = comp, \Add10~0 , Add10~0, pingpong, 1
instance = comp, \Add10~2 , Add10~2, pingpong, 1
instance = comp, \Add10~4 , Add10~4, pingpong, 1
instance = comp, \Add10~6 , Add10~6, pingpong, 1
instance = comp, \Add10~8 , Add10~8, pingpong, 1
instance = comp, \Add10~10 , Add10~10, pingpong, 1
instance = comp, \Add10~12 , Add10~12, pingpong, 1
instance = comp, \Add10~14 , Add10~14, pingpong, 1
instance = comp, \Add10~16 , Add10~16, pingpong, 1
instance = comp, \Add10~18 , Add10~18, pingpong, 1
instance = comp, \Add10~20 , Add10~20, pingpong, 1
instance = comp, \Add10~22 , Add10~22, pingpong, 1
instance = comp, \Add10~24 , Add10~24, pingpong, 1
instance = comp, \Add10~26 , Add10~26, pingpong, 1
instance = comp, \Add10~28 , Add10~28, pingpong, 1
instance = comp, \Add10~30 , Add10~30, pingpong, 1
instance = comp, \Add10~32 , Add10~32, pingpong, 1
instance = comp, \Add10~34 , Add10~34, pingpong, 1
instance = comp, \Add10~36 , Add10~36, pingpong, 1
instance = comp, \Add10~38 , Add10~38, pingpong, 1
instance = comp, \Add10~40 , Add10~40, pingpong, 1
instance = comp, \Add10~42 , Add10~42, pingpong, 1
instance = comp, \Add10~44 , Add10~44, pingpong, 1
instance = comp, \Add10~46 , Add10~46, pingpong, 1
instance = comp, \Add10~48 , Add10~48, pingpong, 1
instance = comp, \Add10~50 , Add10~50, pingpong, 1
instance = comp, \Add10~52 , Add10~52, pingpong, 1
instance = comp, \Add10~54 , Add10~54, pingpong, 1
instance = comp, \Add10~56 , Add10~56, pingpong, 1
instance = comp, \Add10~58 , Add10~58, pingpong, 1
instance = comp, \LessThan1~23 , LessThan1~23, pingpong, 1
instance = comp, \LessThan1~19 , LessThan1~19, pingpong, 1
instance = comp, \LessThan1~20 , LessThan1~20, pingpong, 1
instance = comp, \LessThan1~21 , LessThan1~21, pingpong, 1
instance = comp, \LessThan1~1 , LessThan1~1, pingpong, 1
instance = comp, \LessThan1~3 , LessThan1~3, pingpong, 1
instance = comp, \LessThan1~5 , LessThan1~5, pingpong, 1
instance = comp, \LessThan1~7 , LessThan1~7, pingpong, 1
instance = comp, \LessThan1~9 , LessThan1~9, pingpong, 1
instance = comp, \LessThan1~11 , LessThan1~11, pingpong, 1
instance = comp, \LessThan1~13 , LessThan1~13, pingpong, 1
instance = comp, \LessThan1~15 , LessThan1~15, pingpong, 1
instance = comp, \LessThan1~16 , LessThan1~16, pingpong, 1
instance = comp, \LessThan1~18 , LessThan1~18, pingpong, 1
instance = comp, \LessThan1~22 , LessThan1~22, pingpong, 1
instance = comp, \R~16 , R~16, pingpong, 1
instance = comp, \R~17 , R~17, pingpong, 1
instance = comp, \R~18 , R~18, pingpong, 1
instance = comp, \R[0]~reg0 , R[0]~reg0, pingpong, 1
instance = comp, \R[1]~reg0feeder , R[1]~reg0feeder, pingpong, 1
instance = comp, \R[1]~reg0 , R[1]~reg0, pingpong, 1
instance = comp, \R[2]~reg0feeder , R[2]~reg0feeder, pingpong, 1
instance = comp, \R[2]~reg0 , R[2]~reg0, pingpong, 1
instance = comp, \R[3]~reg0feeder , R[3]~reg0feeder, pingpong, 1
instance = comp, \R[3]~reg0 , R[3]~reg0, pingpong, 1
instance = comp, \G[0]~reg0feeder , G[0]~reg0feeder, pingpong, 1
instance = comp, \G[0]~reg0 , G[0]~reg0, pingpong, 1
instance = comp, \G[1]~reg0feeder , G[1]~reg0feeder, pingpong, 1
instance = comp, \G[1]~reg0 , G[1]~reg0, pingpong, 1
instance = comp, \G[2]~reg0feeder , G[2]~reg0feeder, pingpong, 1
instance = comp, \G[2]~reg0 , G[2]~reg0, pingpong, 1
instance = comp, \G[3]~reg0feeder , G[3]~reg0feeder, pingpong, 1
instance = comp, \G[3]~reg0 , G[3]~reg0, pingpong, 1
instance = comp, \B[0]~reg0feeder , B[0]~reg0feeder, pingpong, 1
instance = comp, \B[0]~reg0 , B[0]~reg0, pingpong, 1
instance = comp, \B[1]~reg0feeder , B[1]~reg0feeder, pingpong, 1
instance = comp, \B[1]~reg0 , B[1]~reg0, pingpong, 1
instance = comp, \B[2]~reg0feeder , B[2]~reg0feeder, pingpong, 1
instance = comp, \B[2]~reg0 , B[2]~reg0, pingpong, 1
instance = comp, \B[3]~reg0 , B[3]~reg0, pingpong, 1
instance = comp, \controller|always0~2 , controller|always0~2, pingpong, 1
instance = comp, \controller|always0~3 , controller|always0~3, pingpong, 1
instance = comp, \controller|always0~4 , controller|always0~4, pingpong, 1
instance = comp, \controller|h_sync~feeder , controller|h_sync~feeder, pingpong, 1
instance = comp, \controller|h_sync , controller|h_sync, pingpong, 1
instance = comp, \VGA_hsync~reg0feeder , VGA_hsync~reg0feeder, pingpong, 1
instance = comp, \VGA_hsync~reg0 , VGA_hsync~reg0, pingpong, 1
instance = comp, \controller|always0~5 , controller|always0~5, pingpong, 1
instance = comp, \controller|always0~6 , controller|always0~6, pingpong, 1
instance = comp, \controller|v_sync~feeder , controller|v_sync~feeder, pingpong, 1
instance = comp, \controller|v_sync , controller|v_sync, pingpong, 1
instance = comp, \VGA_vsync~reg0feeder , VGA_vsync~reg0feeder, pingpong, 1
instance = comp, \VGA_vsync~reg0 , VGA_vsync~reg0, pingpong, 1
instance = comp, \SW[4]~input , SW[4]~input, pingpong, 1
instance = comp, \SW[5]~input , SW[5]~input, pingpong, 1
instance = comp, \SW[6]~input , SW[6]~input, pingpong, 1
instance = comp, \SW[7]~input , SW[7]~input, pingpong, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, pingpong, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, pingpong, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, pingpong, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, pingpong, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, pingpong, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, pingpong, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, pingpong, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, pingpong, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, pingpong, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, pingpong, 1
