|Ping_Pong_Final
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
gpio[0] => _.IN1
gpio[0] => always0.IN1
gpio[1] => _.IN1
gpio[1] => always0.IN1
gpio[2] => _.IN1
gpio[2] => always0.IN1
gpio[3] => _.IN1
gpio[3] => always0.IN1
HEX[0][0] << seg_display_output:seg_out_0.port1
HEX[0][1] << seg_display_output:seg_out_0.port1
HEX[0][2] << seg_display_output:seg_out_0.port1
HEX[0][3] << seg_display_output:seg_out_0.port1
HEX[0][4] << seg_display_output:seg_out_0.port1
HEX[0][5] << seg_display_output:seg_out_0.port1
HEX[0][6] << seg_display_output:seg_out_0.port1
HEX[0][7] << seg_display_output:seg_out_0.port1
HEX[1][0] << seg_display_output:seg_out_1.port1
HEX[1][1] << seg_display_output:seg_out_1.port1
HEX[1][2] << seg_display_output:seg_out_1.port1
HEX[1][3] << seg_display_output:seg_out_1.port1
HEX[1][4] << seg_display_output:seg_out_1.port1
HEX[1][5] << seg_display_output:seg_out_1.port1
HEX[1][6] << seg_display_output:seg_out_1.port1
HEX[1][7] << seg_display_output:seg_out_1.port1
HEX[2][0] << seg_display_output:seg_out_2.port1
HEX[2][1] << seg_display_output:seg_out_2.port1
HEX[2][2] << seg_display_output:seg_out_2.port1
HEX[2][3] << seg_display_output:seg_out_2.port1
HEX[2][4] << seg_display_output:seg_out_2.port1
HEX[2][5] << seg_display_output:seg_out_2.port1
HEX[2][6] << seg_display_output:seg_out_2.port1
HEX[2][7] << seg_display_output:seg_out_2.port1
HEX[3][0] << seg_display_output:seg_out_3.port1
HEX[3][1] << seg_display_output:seg_out_3.port1
HEX[3][2] << seg_display_output:seg_out_3.port1
HEX[3][3] << seg_display_output:seg_out_3.port1
HEX[3][4] << seg_display_output:seg_out_3.port1
HEX[3][5] << seg_display_output:seg_out_3.port1
HEX[3][6] << seg_display_output:seg_out_3.port1
HEX[3][7] << seg_display_output:seg_out_3.port1
HEX[4][0] << seg_display_output:seg_out_4.port1
HEX[4][1] << seg_display_output:seg_out_4.port1
HEX[4][2] << seg_display_output:seg_out_4.port1
HEX[4][3] << seg_display_output:seg_out_4.port1
HEX[4][4] << seg_display_output:seg_out_4.port1
HEX[4][5] << seg_display_output:seg_out_4.port1
HEX[4][6] << seg_display_output:seg_out_4.port1
HEX[4][7] << seg_display_output:seg_out_4.port1
HEX[5][0] << seg_display_output:seg_out_5.port1
HEX[5][1] << seg_display_output:seg_out_5.port1
HEX[5][2] << seg_display_output:seg_out_5.port1
HEX[5][3] << seg_display_output:seg_out_5.port1
HEX[5][4] << seg_display_output:seg_out_5.port1
HEX[5][5] << seg_display_output:seg_out_5.port1
HEX[5][6] << seg_display_output:seg_out_5.port1
HEX[5][7] << seg_display_output:seg_out_5.port1
LED[0] << egde_detect:detect.port21
LED[1] << egde_detect:detect.port21
LED[2] << egde_detect:detect.port21
LED[3] << egde_detect:detect.port21
LED[4] << egde_detect:detect.port21
LED[5] << egde_detect:detect.port21
LED[6] << egde_detect:detect.port21
LED[7] << egde_detect:detect.port21
LED[8] << <GND>
LED[9] << <GND>
R[0] << R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] << R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] << R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] << R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] << G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] << G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] << G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] << G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] << B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] << B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] << B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] << B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_hsync << VGA_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_vsync << VGA_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Ping_Pong_Final|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Ping_Pong_Final|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Ping_Pong_Final|clock_divider:div
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
threshold[0] => LessThan0.IN64
threshold[1] => LessThan0.IN63
threshold[2] => LessThan0.IN62
threshold[3] => LessThan0.IN61
threshold[4] => LessThan0.IN60
threshold[5] => LessThan0.IN59
threshold[6] => LessThan0.IN58
threshold[7] => LessThan0.IN57
threshold[8] => LessThan0.IN56
threshold[9] => LessThan0.IN55
threshold[10] => LessThan0.IN54
threshold[11] => LessThan0.IN53
threshold[12] => LessThan0.IN52
threshold[13] => LessThan0.IN51
threshold[14] => LessThan0.IN50
threshold[15] => LessThan0.IN49
threshold[16] => LessThan0.IN48
threshold[17] => LessThan0.IN47
threshold[18] => LessThan0.IN46
threshold[19] => LessThan0.IN45
threshold[20] => LessThan0.IN44
threshold[21] => LessThan0.IN43
threshold[22] => LessThan0.IN42
threshold[23] => LessThan0.IN41
threshold[24] => LessThan0.IN40
threshold[25] => LessThan0.IN39
threshold[26] => LessThan0.IN38
threshold[27] => LessThan0.IN37
threshold[28] => LessThan0.IN36
threshold[29] => LessThan0.IN35
threshold[30] => LessThan0.IN34
threshold[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|xor4:xor4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|egde_detect:detect
ball_size_x[0] => Add7.IN32
ball_size_x[1] => Add7.IN31
ball_size_x[2] => Add7.IN30
ball_size_x[3] => Add7.IN29
ball_size_x[4] => Add7.IN28
ball_size_x[5] => Add7.IN27
ball_size_x[6] => Add7.IN26
ball_size_x[7] => Add7.IN25
ball_size_x[8] => Add7.IN24
ball_size_x[9] => Add7.IN23
ball_size_x[10] => Add7.IN22
ball_size_x[11] => Add7.IN21
ball_size_x[12] => Add7.IN20
ball_size_x[13] => Add7.IN19
ball_size_x[14] => Add7.IN18
ball_size_x[15] => Add7.IN17
ball_size_x[16] => Add7.IN16
ball_size_x[17] => Add7.IN15
ball_size_x[18] => Add7.IN14
ball_size_x[19] => Add7.IN13
ball_size_x[20] => Add7.IN12
ball_size_x[21] => Add7.IN11
ball_size_x[22] => Add7.IN10
ball_size_x[23] => Add7.IN9
ball_size_x[24] => Add7.IN8
ball_size_x[25] => Add7.IN7
ball_size_x[26] => Add7.IN6
ball_size_x[27] => Add7.IN5
ball_size_x[28] => Add7.IN4
ball_size_x[29] => Add7.IN3
ball_size_x[30] => Add7.IN2
ball_size_x[31] => Add7.IN1
ball_size_y[0] => Add6.IN32
ball_size_y[1] => Add6.IN31
ball_size_y[2] => Add6.IN30
ball_size_y[3] => Add6.IN29
ball_size_y[4] => Add6.IN28
ball_size_y[5] => Add6.IN27
ball_size_y[6] => Add6.IN26
ball_size_y[7] => Add6.IN25
ball_size_y[8] => Add6.IN24
ball_size_y[9] => Add6.IN23
ball_size_y[10] => Add6.IN22
ball_size_y[11] => Add6.IN21
ball_size_y[12] => Add6.IN20
ball_size_y[13] => Add6.IN19
ball_size_y[14] => Add6.IN18
ball_size_y[15] => Add6.IN17
ball_size_y[16] => Add6.IN16
ball_size_y[17] => Add6.IN15
ball_size_y[18] => Add6.IN14
ball_size_y[19] => Add6.IN13
ball_size_y[20] => Add6.IN12
ball_size_y[21] => Add6.IN11
ball_size_y[22] => Add6.IN10
ball_size_y[23] => Add6.IN9
ball_size_y[24] => Add6.IN8
ball_size_y[25] => Add6.IN7
ball_size_y[26] => Add6.IN6
ball_size_y[27] => Add6.IN5
ball_size_y[28] => Add6.IN4
ball_size_y[29] => Add6.IN3
ball_size_y[30] => Add6.IN2
ball_size_y[31] => Add6.IN1
ball_ini_x[0] => Add0.IN32
ball_ini_x[1] => Add0.IN31
ball_ini_x[2] => Add0.IN30
ball_ini_x[3] => Add0.IN29
ball_ini_x[4] => Add0.IN28
ball_ini_x[5] => Add0.IN27
ball_ini_x[6] => Add0.IN26
ball_ini_x[7] => Add0.IN25
ball_ini_x[8] => Add0.IN24
ball_ini_x[9] => Add0.IN23
ball_ini_x[10] => Add0.IN22
ball_ini_x[11] => Add0.IN21
ball_ini_x[12] => Add0.IN20
ball_ini_x[13] => Add0.IN19
ball_ini_x[14] => Add0.IN18
ball_ini_x[15] => Add0.IN17
ball_ini_x[16] => Add0.IN16
ball_ini_x[17] => Add0.IN15
ball_ini_x[18] => Add0.IN14
ball_ini_x[19] => Add0.IN13
ball_ini_x[20] => Add0.IN12
ball_ini_x[21] => Add0.IN11
ball_ini_x[22] => Add0.IN10
ball_ini_x[23] => Add0.IN9
ball_ini_x[24] => Add0.IN8
ball_ini_x[25] => Add0.IN7
ball_ini_x[26] => Add0.IN6
ball_ini_x[27] => Add0.IN5
ball_ini_x[28] => Add0.IN4
ball_ini_x[29] => Add0.IN3
ball_ini_x[30] => Add0.IN2
ball_ini_x[31] => Add0.IN1
ball_ini_y[0] => Add1.IN32
ball_ini_y[1] => Add1.IN31
ball_ini_y[2] => Add1.IN30
ball_ini_y[3] => Add1.IN29
ball_ini_y[4] => Add1.IN28
ball_ini_y[5] => Add1.IN27
ball_ini_y[6] => Add1.IN26
ball_ini_y[7] => Add1.IN25
ball_ini_y[8] => Add1.IN24
ball_ini_y[9] => Add1.IN23
ball_ini_y[10] => Add1.IN22
ball_ini_y[11] => Add1.IN21
ball_ini_y[12] => Add1.IN20
ball_ini_y[13] => Add1.IN19
ball_ini_y[14] => Add1.IN18
ball_ini_y[15] => Add1.IN17
ball_ini_y[16] => Add1.IN16
ball_ini_y[17] => Add1.IN15
ball_ini_y[18] => Add1.IN14
ball_ini_y[19] => Add1.IN13
ball_ini_y[20] => Add1.IN12
ball_ini_y[21] => Add1.IN11
ball_ini_y[22] => Add1.IN10
ball_ini_y[23] => Add1.IN9
ball_ini_y[24] => Add1.IN8
ball_ini_y[25] => Add1.IN7
ball_ini_y[26] => Add1.IN6
ball_ini_y[27] => Add1.IN5
ball_ini_y[28] => Add1.IN4
ball_ini_y[29] => Add1.IN3
ball_ini_y[30] => Add1.IN2
ball_ini_y[31] => Add1.IN1
ball_off_x[0] => Add0.IN64
ball_off_x[1] => Add0.IN63
ball_off_x[2] => Add0.IN62
ball_off_x[3] => Add0.IN61
ball_off_x[4] => Add0.IN60
ball_off_x[5] => Add0.IN59
ball_off_x[6] => Add0.IN58
ball_off_x[7] => Add0.IN57
ball_off_x[8] => Add0.IN56
ball_off_x[9] => Add0.IN55
ball_off_x[10] => Add0.IN54
ball_off_x[11] => Add0.IN53
ball_off_x[12] => Add0.IN52
ball_off_x[13] => Add0.IN51
ball_off_x[14] => Add0.IN50
ball_off_x[15] => Add0.IN49
ball_off_x[16] => Add0.IN48
ball_off_x[17] => Add0.IN47
ball_off_x[18] => Add0.IN46
ball_off_x[19] => Add0.IN45
ball_off_x[20] => Add0.IN44
ball_off_x[21] => Add0.IN43
ball_off_x[22] => Add0.IN42
ball_off_x[23] => Add0.IN41
ball_off_x[24] => Add0.IN40
ball_off_x[25] => Add0.IN39
ball_off_x[26] => Add0.IN38
ball_off_x[27] => Add0.IN37
ball_off_x[28] => Add0.IN36
ball_off_x[29] => Add0.IN35
ball_off_x[30] => Add0.IN34
ball_off_x[31] => Add0.IN33
ball_off_y[0] => Add1.IN64
ball_off_y[1] => Add1.IN63
ball_off_y[2] => Add1.IN62
ball_off_y[3] => Add1.IN61
ball_off_y[4] => Add1.IN60
ball_off_y[5] => Add1.IN59
ball_off_y[6] => Add1.IN58
ball_off_y[7] => Add1.IN57
ball_off_y[8] => Add1.IN56
ball_off_y[9] => Add1.IN55
ball_off_y[10] => Add1.IN54
ball_off_y[11] => Add1.IN53
ball_off_y[12] => Add1.IN52
ball_off_y[13] => Add1.IN51
ball_off_y[14] => Add1.IN50
ball_off_y[15] => Add1.IN49
ball_off_y[16] => Add1.IN48
ball_off_y[17] => Add1.IN47
ball_off_y[18] => Add1.IN46
ball_off_y[19] => Add1.IN45
ball_off_y[20] => Add1.IN44
ball_off_y[21] => Add1.IN43
ball_off_y[22] => Add1.IN42
ball_off_y[23] => Add1.IN41
ball_off_y[24] => Add1.IN40
ball_off_y[25] => Add1.IN39
ball_off_y[26] => Add1.IN38
ball_off_y[27] => Add1.IN37
ball_off_y[28] => Add1.IN36
ball_off_y[29] => Add1.IN35
ball_off_y[30] => Add1.IN34
ball_off_y[31] => Add1.IN33
paddle_R_size_x[0] => Add9.IN32
paddle_R_size_x[1] => Add9.IN31
paddle_R_size_x[2] => Add9.IN30
paddle_R_size_x[3] => Add9.IN29
paddle_R_size_x[4] => Add9.IN28
paddle_R_size_x[5] => Add9.IN27
paddle_R_size_x[6] => Add9.IN26
paddle_R_size_x[7] => Add9.IN25
paddle_R_size_x[8] => Add9.IN24
paddle_R_size_x[9] => Add9.IN23
paddle_R_size_x[10] => Add9.IN22
paddle_R_size_x[11] => Add9.IN21
paddle_R_size_x[12] => Add9.IN20
paddle_R_size_x[13] => Add9.IN19
paddle_R_size_x[14] => Add9.IN18
paddle_R_size_x[15] => Add9.IN17
paddle_R_size_x[16] => Add9.IN16
paddle_R_size_x[17] => Add9.IN15
paddle_R_size_x[18] => Add9.IN14
paddle_R_size_x[19] => Add9.IN13
paddle_R_size_x[20] => Add9.IN12
paddle_R_size_x[21] => Add9.IN11
paddle_R_size_x[22] => Add9.IN10
paddle_R_size_x[23] => Add9.IN9
paddle_R_size_x[24] => Add9.IN8
paddle_R_size_x[25] => Add9.IN7
paddle_R_size_x[26] => Add9.IN6
paddle_R_size_x[27] => Add9.IN5
paddle_R_size_x[28] => Add9.IN4
paddle_R_size_x[29] => Add9.IN3
paddle_R_size_x[30] => Add9.IN2
paddle_R_size_x[31] => Add9.IN1
paddle_R_size_y[0] => Add8.IN32
paddle_R_size_y[1] => Add8.IN31
paddle_R_size_y[2] => Add8.IN30
paddle_R_size_y[3] => Add8.IN29
paddle_R_size_y[4] => Add8.IN28
paddle_R_size_y[5] => Add8.IN27
paddle_R_size_y[6] => Add8.IN26
paddle_R_size_y[7] => Add8.IN25
paddle_R_size_y[8] => Add8.IN24
paddle_R_size_y[9] => Add8.IN23
paddle_R_size_y[10] => Add8.IN22
paddle_R_size_y[11] => Add8.IN21
paddle_R_size_y[12] => Add8.IN20
paddle_R_size_y[13] => Add8.IN19
paddle_R_size_y[14] => Add8.IN18
paddle_R_size_y[15] => Add8.IN17
paddle_R_size_y[16] => Add8.IN16
paddle_R_size_y[17] => Add8.IN15
paddle_R_size_y[18] => Add8.IN14
paddle_R_size_y[19] => Add8.IN13
paddle_R_size_y[20] => Add8.IN12
paddle_R_size_y[21] => Add8.IN11
paddle_R_size_y[22] => Add8.IN10
paddle_R_size_y[23] => Add8.IN9
paddle_R_size_y[24] => Add8.IN8
paddle_R_size_y[25] => Add8.IN7
paddle_R_size_y[26] => Add8.IN6
paddle_R_size_y[27] => Add8.IN5
paddle_R_size_y[28] => Add8.IN4
paddle_R_size_y[29] => Add8.IN3
paddle_R_size_y[30] => Add8.IN2
paddle_R_size_y[31] => Add8.IN1
paddle_R_ini_x[0] => Add2.IN32
paddle_R_ini_x[1] => Add2.IN31
paddle_R_ini_x[2] => Add2.IN30
paddle_R_ini_x[3] => Add2.IN29
paddle_R_ini_x[4] => Add2.IN28
paddle_R_ini_x[5] => Add2.IN27
paddle_R_ini_x[6] => Add2.IN26
paddle_R_ini_x[7] => Add2.IN25
paddle_R_ini_x[8] => Add2.IN24
paddle_R_ini_x[9] => Add2.IN23
paddle_R_ini_x[10] => Add2.IN22
paddle_R_ini_x[11] => Add2.IN21
paddle_R_ini_x[12] => Add2.IN20
paddle_R_ini_x[13] => Add2.IN19
paddle_R_ini_x[14] => Add2.IN18
paddle_R_ini_x[15] => Add2.IN17
paddle_R_ini_x[16] => Add2.IN16
paddle_R_ini_x[17] => Add2.IN15
paddle_R_ini_x[18] => Add2.IN14
paddle_R_ini_x[19] => Add2.IN13
paddle_R_ini_x[20] => Add2.IN12
paddle_R_ini_x[21] => Add2.IN11
paddle_R_ini_x[22] => Add2.IN10
paddle_R_ini_x[23] => Add2.IN9
paddle_R_ini_x[24] => Add2.IN8
paddle_R_ini_x[25] => Add2.IN7
paddle_R_ini_x[26] => Add2.IN6
paddle_R_ini_x[27] => Add2.IN5
paddle_R_ini_x[28] => Add2.IN4
paddle_R_ini_x[29] => Add2.IN3
paddle_R_ini_x[30] => Add2.IN2
paddle_R_ini_x[31] => Add2.IN1
paddle_R_ini_y[0] => Add3.IN32
paddle_R_ini_y[1] => Add3.IN31
paddle_R_ini_y[2] => Add3.IN30
paddle_R_ini_y[3] => Add3.IN29
paddle_R_ini_y[4] => Add3.IN28
paddle_R_ini_y[5] => Add3.IN27
paddle_R_ini_y[6] => Add3.IN26
paddle_R_ini_y[7] => Add3.IN25
paddle_R_ini_y[8] => Add3.IN24
paddle_R_ini_y[9] => Add3.IN23
paddle_R_ini_y[10] => Add3.IN22
paddle_R_ini_y[11] => Add3.IN21
paddle_R_ini_y[12] => Add3.IN20
paddle_R_ini_y[13] => Add3.IN19
paddle_R_ini_y[14] => Add3.IN18
paddle_R_ini_y[15] => Add3.IN17
paddle_R_ini_y[16] => Add3.IN16
paddle_R_ini_y[17] => Add3.IN15
paddle_R_ini_y[18] => Add3.IN14
paddle_R_ini_y[19] => Add3.IN13
paddle_R_ini_y[20] => Add3.IN12
paddle_R_ini_y[21] => Add3.IN11
paddle_R_ini_y[22] => Add3.IN10
paddle_R_ini_y[23] => Add3.IN9
paddle_R_ini_y[24] => Add3.IN8
paddle_R_ini_y[25] => Add3.IN7
paddle_R_ini_y[26] => Add3.IN6
paddle_R_ini_y[27] => Add3.IN5
paddle_R_ini_y[28] => Add3.IN4
paddle_R_ini_y[29] => Add3.IN3
paddle_R_ini_y[30] => Add3.IN2
paddle_R_ini_y[31] => Add3.IN1
paddle_R_off_x[0] => Add2.IN64
paddle_R_off_x[1] => Add2.IN63
paddle_R_off_x[2] => Add2.IN62
paddle_R_off_x[3] => Add2.IN61
paddle_R_off_x[4] => Add2.IN60
paddle_R_off_x[5] => Add2.IN59
paddle_R_off_x[6] => Add2.IN58
paddle_R_off_x[7] => Add2.IN57
paddle_R_off_x[8] => Add2.IN56
paddle_R_off_x[9] => Add2.IN55
paddle_R_off_x[10] => Add2.IN54
paddle_R_off_x[11] => Add2.IN53
paddle_R_off_x[12] => Add2.IN52
paddle_R_off_x[13] => Add2.IN51
paddle_R_off_x[14] => Add2.IN50
paddle_R_off_x[15] => Add2.IN49
paddle_R_off_x[16] => Add2.IN48
paddle_R_off_x[17] => Add2.IN47
paddle_R_off_x[18] => Add2.IN46
paddle_R_off_x[19] => Add2.IN45
paddle_R_off_x[20] => Add2.IN44
paddle_R_off_x[21] => Add2.IN43
paddle_R_off_x[22] => Add2.IN42
paddle_R_off_x[23] => Add2.IN41
paddle_R_off_x[24] => Add2.IN40
paddle_R_off_x[25] => Add2.IN39
paddle_R_off_x[26] => Add2.IN38
paddle_R_off_x[27] => Add2.IN37
paddle_R_off_x[28] => Add2.IN36
paddle_R_off_x[29] => Add2.IN35
paddle_R_off_x[30] => Add2.IN34
paddle_R_off_x[31] => Add2.IN33
paddle_R_off_y[0] => Add3.IN64
paddle_R_off_y[1] => Add3.IN63
paddle_R_off_y[2] => Add3.IN62
paddle_R_off_y[3] => Add3.IN61
paddle_R_off_y[4] => Add3.IN60
paddle_R_off_y[5] => Add3.IN59
paddle_R_off_y[6] => Add3.IN58
paddle_R_off_y[7] => Add3.IN57
paddle_R_off_y[8] => Add3.IN56
paddle_R_off_y[9] => Add3.IN55
paddle_R_off_y[10] => Add3.IN54
paddle_R_off_y[11] => Add3.IN53
paddle_R_off_y[12] => Add3.IN52
paddle_R_off_y[13] => Add3.IN51
paddle_R_off_y[14] => Add3.IN50
paddle_R_off_y[15] => Add3.IN49
paddle_R_off_y[16] => Add3.IN48
paddle_R_off_y[17] => Add3.IN47
paddle_R_off_y[18] => Add3.IN46
paddle_R_off_y[19] => Add3.IN45
paddle_R_off_y[20] => Add3.IN44
paddle_R_off_y[21] => Add3.IN43
paddle_R_off_y[22] => Add3.IN42
paddle_R_off_y[23] => Add3.IN41
paddle_R_off_y[24] => Add3.IN40
paddle_R_off_y[25] => Add3.IN39
paddle_R_off_y[26] => Add3.IN38
paddle_R_off_y[27] => Add3.IN37
paddle_R_off_y[28] => Add3.IN36
paddle_R_off_y[29] => Add3.IN35
paddle_R_off_y[30] => Add3.IN34
paddle_R_off_y[31] => Add3.IN33
paddle_L_size_x[0] => Add11.IN32
paddle_L_size_x[1] => Add11.IN31
paddle_L_size_x[2] => Add11.IN30
paddle_L_size_x[3] => Add11.IN29
paddle_L_size_x[4] => Add11.IN28
paddle_L_size_x[5] => Add11.IN27
paddle_L_size_x[6] => Add11.IN26
paddle_L_size_x[7] => Add11.IN25
paddle_L_size_x[8] => Add11.IN24
paddle_L_size_x[9] => Add11.IN23
paddle_L_size_x[10] => Add11.IN22
paddle_L_size_x[11] => Add11.IN21
paddle_L_size_x[12] => Add11.IN20
paddle_L_size_x[13] => Add11.IN19
paddle_L_size_x[14] => Add11.IN18
paddle_L_size_x[15] => Add11.IN17
paddle_L_size_x[16] => Add11.IN16
paddle_L_size_x[17] => Add11.IN15
paddle_L_size_x[18] => Add11.IN14
paddle_L_size_x[19] => Add11.IN13
paddle_L_size_x[20] => Add11.IN12
paddle_L_size_x[21] => Add11.IN11
paddle_L_size_x[22] => Add11.IN10
paddle_L_size_x[23] => Add11.IN9
paddle_L_size_x[24] => Add11.IN8
paddle_L_size_x[25] => Add11.IN7
paddle_L_size_x[26] => Add11.IN6
paddle_L_size_x[27] => Add11.IN5
paddle_L_size_x[28] => Add11.IN4
paddle_L_size_x[29] => Add11.IN3
paddle_L_size_x[30] => Add11.IN2
paddle_L_size_x[31] => Add11.IN1
paddle_L_size_y[0] => Add10.IN32
paddle_L_size_y[1] => Add10.IN31
paddle_L_size_y[2] => Add10.IN30
paddle_L_size_y[3] => Add10.IN29
paddle_L_size_y[4] => Add10.IN28
paddle_L_size_y[5] => Add10.IN27
paddle_L_size_y[6] => Add10.IN26
paddle_L_size_y[7] => Add10.IN25
paddle_L_size_y[8] => Add10.IN24
paddle_L_size_y[9] => Add10.IN23
paddle_L_size_y[10] => Add10.IN22
paddle_L_size_y[11] => Add10.IN21
paddle_L_size_y[12] => Add10.IN20
paddle_L_size_y[13] => Add10.IN19
paddle_L_size_y[14] => Add10.IN18
paddle_L_size_y[15] => Add10.IN17
paddle_L_size_y[16] => Add10.IN16
paddle_L_size_y[17] => Add10.IN15
paddle_L_size_y[18] => Add10.IN14
paddle_L_size_y[19] => Add10.IN13
paddle_L_size_y[20] => Add10.IN12
paddle_L_size_y[21] => Add10.IN11
paddle_L_size_y[22] => Add10.IN10
paddle_L_size_y[23] => Add10.IN9
paddle_L_size_y[24] => Add10.IN8
paddle_L_size_y[25] => Add10.IN7
paddle_L_size_y[26] => Add10.IN6
paddle_L_size_y[27] => Add10.IN5
paddle_L_size_y[28] => Add10.IN4
paddle_L_size_y[29] => Add10.IN3
paddle_L_size_y[30] => Add10.IN2
paddle_L_size_y[31] => Add10.IN1
paddle_L_ini_x[0] => Add4.IN32
paddle_L_ini_x[1] => Add4.IN31
paddle_L_ini_x[2] => Add4.IN30
paddle_L_ini_x[3] => Add4.IN29
paddle_L_ini_x[4] => Add4.IN28
paddle_L_ini_x[5] => Add4.IN27
paddle_L_ini_x[6] => Add4.IN26
paddle_L_ini_x[7] => Add4.IN25
paddle_L_ini_x[8] => Add4.IN24
paddle_L_ini_x[9] => Add4.IN23
paddle_L_ini_x[10] => Add4.IN22
paddle_L_ini_x[11] => Add4.IN21
paddle_L_ini_x[12] => Add4.IN20
paddle_L_ini_x[13] => Add4.IN19
paddle_L_ini_x[14] => Add4.IN18
paddle_L_ini_x[15] => Add4.IN17
paddle_L_ini_x[16] => Add4.IN16
paddle_L_ini_x[17] => Add4.IN15
paddle_L_ini_x[18] => Add4.IN14
paddle_L_ini_x[19] => Add4.IN13
paddle_L_ini_x[20] => Add4.IN12
paddle_L_ini_x[21] => Add4.IN11
paddle_L_ini_x[22] => Add4.IN10
paddle_L_ini_x[23] => Add4.IN9
paddle_L_ini_x[24] => Add4.IN8
paddle_L_ini_x[25] => Add4.IN7
paddle_L_ini_x[26] => Add4.IN6
paddle_L_ini_x[27] => Add4.IN5
paddle_L_ini_x[28] => Add4.IN4
paddle_L_ini_x[29] => Add4.IN3
paddle_L_ini_x[30] => Add4.IN2
paddle_L_ini_x[31] => Add4.IN1
paddle_L_ini_y[0] => Add5.IN32
paddle_L_ini_y[1] => Add5.IN31
paddle_L_ini_y[2] => Add5.IN30
paddle_L_ini_y[3] => Add5.IN29
paddle_L_ini_y[4] => Add5.IN28
paddle_L_ini_y[5] => Add5.IN27
paddle_L_ini_y[6] => Add5.IN26
paddle_L_ini_y[7] => Add5.IN25
paddle_L_ini_y[8] => Add5.IN24
paddle_L_ini_y[9] => Add5.IN23
paddle_L_ini_y[10] => Add5.IN22
paddle_L_ini_y[11] => Add5.IN21
paddle_L_ini_y[12] => Add5.IN20
paddle_L_ini_y[13] => Add5.IN19
paddle_L_ini_y[14] => Add5.IN18
paddle_L_ini_y[15] => Add5.IN17
paddle_L_ini_y[16] => Add5.IN16
paddle_L_ini_y[17] => Add5.IN15
paddle_L_ini_y[18] => Add5.IN14
paddle_L_ini_y[19] => Add5.IN13
paddle_L_ini_y[20] => Add5.IN12
paddle_L_ini_y[21] => Add5.IN11
paddle_L_ini_y[22] => Add5.IN10
paddle_L_ini_y[23] => Add5.IN9
paddle_L_ini_y[24] => Add5.IN8
paddle_L_ini_y[25] => Add5.IN7
paddle_L_ini_y[26] => Add5.IN6
paddle_L_ini_y[27] => Add5.IN5
paddle_L_ini_y[28] => Add5.IN4
paddle_L_ini_y[29] => Add5.IN3
paddle_L_ini_y[30] => Add5.IN2
paddle_L_ini_y[31] => Add5.IN1
paddle_L_off_x[0] => Add4.IN64
paddle_L_off_x[1] => Add4.IN63
paddle_L_off_x[2] => Add4.IN62
paddle_L_off_x[3] => Add4.IN61
paddle_L_off_x[4] => Add4.IN60
paddle_L_off_x[5] => Add4.IN59
paddle_L_off_x[6] => Add4.IN58
paddle_L_off_x[7] => Add4.IN57
paddle_L_off_x[8] => Add4.IN56
paddle_L_off_x[9] => Add4.IN55
paddle_L_off_x[10] => Add4.IN54
paddle_L_off_x[11] => Add4.IN53
paddle_L_off_x[12] => Add4.IN52
paddle_L_off_x[13] => Add4.IN51
paddle_L_off_x[14] => Add4.IN50
paddle_L_off_x[15] => Add4.IN49
paddle_L_off_x[16] => Add4.IN48
paddle_L_off_x[17] => Add4.IN47
paddle_L_off_x[18] => Add4.IN46
paddle_L_off_x[19] => Add4.IN45
paddle_L_off_x[20] => Add4.IN44
paddle_L_off_x[21] => Add4.IN43
paddle_L_off_x[22] => Add4.IN42
paddle_L_off_x[23] => Add4.IN41
paddle_L_off_x[24] => Add4.IN40
paddle_L_off_x[25] => Add4.IN39
paddle_L_off_x[26] => Add4.IN38
paddle_L_off_x[27] => Add4.IN37
paddle_L_off_x[28] => Add4.IN36
paddle_L_off_x[29] => Add4.IN35
paddle_L_off_x[30] => Add4.IN34
paddle_L_off_x[31] => Add4.IN33
paddle_L_off_y[0] => Add5.IN64
paddle_L_off_y[1] => Add5.IN63
paddle_L_off_y[2] => Add5.IN62
paddle_L_off_y[3] => Add5.IN61
paddle_L_off_y[4] => Add5.IN60
paddle_L_off_y[5] => Add5.IN59
paddle_L_off_y[6] => Add5.IN58
paddle_L_off_y[7] => Add5.IN57
paddle_L_off_y[8] => Add5.IN56
paddle_L_off_y[9] => Add5.IN55
paddle_L_off_y[10] => Add5.IN54
paddle_L_off_y[11] => Add5.IN53
paddle_L_off_y[12] => Add5.IN52
paddle_L_off_y[13] => Add5.IN51
paddle_L_off_y[14] => Add5.IN50
paddle_L_off_y[15] => Add5.IN49
paddle_L_off_y[16] => Add5.IN48
paddle_L_off_y[17] => Add5.IN47
paddle_L_off_y[18] => Add5.IN46
paddle_L_off_y[19] => Add5.IN45
paddle_L_off_y[20] => Add5.IN44
paddle_L_off_y[21] => Add5.IN43
paddle_L_off_y[22] => Add5.IN42
paddle_L_off_y[23] => Add5.IN41
paddle_L_off_y[24] => Add5.IN40
paddle_L_off_y[25] => Add5.IN39
paddle_L_off_y[26] => Add5.IN38
paddle_L_off_y[27] => Add5.IN37
paddle_L_off_y[28] => Add5.IN36
paddle_L_off_y[29] => Add5.IN35
paddle_L_off_y[30] => Add5.IN34
paddle_L_off_y[31] => Add5.IN33
ball_detect_edge[0] <= ball_detect_edge[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ball_detect_edge[1] <= ball_detect_edge[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ball_detect_edge[2] <= ball_detect_edge[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ball_detect_edge[3] <= ball_detect_edge[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_R_detect_edge[0] <= paddle_R_detect_edge[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_R_detect_edge[1] <= paddle_R_detect_edge[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_R_detect_edge[2] <= paddle_R_detect_edge[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_R_detect_edge[3] <= paddle_R_detect_edge[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_L_detect_edge[0] <= paddle_L_detect_edge[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_L_detect_edge[1] <= paddle_L_detect_edge[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_L_detect_edge[2] <= paddle_L_detect_edge[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddle_L_detect_edge[3] <= paddle_L_detect_edge[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[0] <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[1] <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
collision_detect[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|vga_controller:controller
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|mux2:mux2_0
op => Decoder0.IN0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|seg_display_output:seg_out_0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|mux2:mux2_1
op => Decoder0.IN0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|seg_display_output:seg_out_1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|seg_display_output:seg_out_2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|seg_display_output:seg_out_3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|seg_display_output:seg_out_4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Ping_Pong_Final|seg_display_output:seg_out_5
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


