|pingpong
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => always0.IN0
SW[9] => always0.IN0
KEY[0] => KEY[0].IN1
KEY[1] => boost.OUTPUTSELECT
KEY[1] => always0.IN1
KEY[1] => always0.IN1
KEY[1] => always0.IN1
HEX[0][0] <= seg_display_output:seg_out_0.port1
HEX[0][1] <= seg_display_output:seg_out_0.port1
HEX[0][2] <= seg_display_output:seg_out_0.port1
HEX[0][3] <= seg_display_output:seg_out_0.port1
HEX[0][4] <= seg_display_output:seg_out_0.port1
HEX[0][5] <= seg_display_output:seg_out_0.port1
HEX[0][6] <= seg_display_output:seg_out_0.port1
HEX[0][7] <= seg_display_output:seg_out_0.port1
HEX[1][0] <= seg_display_output:seg_out_1.port1
HEX[1][1] <= seg_display_output:seg_out_1.port1
HEX[1][2] <= seg_display_output:seg_out_1.port1
HEX[1][3] <= seg_display_output:seg_out_1.port1
HEX[1][4] <= seg_display_output:seg_out_1.port1
HEX[1][5] <= seg_display_output:seg_out_1.port1
HEX[1][6] <= seg_display_output:seg_out_1.port1
HEX[1][7] <= seg_display_output:seg_out_1.port1
HEX[2][0] <= seg_display_output:seg_out_2.port1
HEX[2][1] <= seg_display_output:seg_out_2.port1
HEX[2][2] <= seg_display_output:seg_out_2.port1
HEX[2][3] <= seg_display_output:seg_out_2.port1
HEX[2][4] <= seg_display_output:seg_out_2.port1
HEX[2][5] <= seg_display_output:seg_out_2.port1
HEX[2][6] <= seg_display_output:seg_out_2.port1
HEX[2][7] <= seg_display_output:seg_out_2.port1
HEX[3][0] <= seg_display_output:seg_out_3.port1
HEX[3][1] <= seg_display_output:seg_out_3.port1
HEX[3][2] <= seg_display_output:seg_out_3.port1
HEX[3][3] <= seg_display_output:seg_out_3.port1
HEX[3][4] <= seg_display_output:seg_out_3.port1
HEX[3][5] <= seg_display_output:seg_out_3.port1
HEX[3][6] <= seg_display_output:seg_out_3.port1
HEX[3][7] <= seg_display_output:seg_out_3.port1
HEX[4][0] <= seg_display_output:seg_out_4.port1
HEX[4][1] <= seg_display_output:seg_out_4.port1
HEX[4][2] <= seg_display_output:seg_out_4.port1
HEX[4][3] <= seg_display_output:seg_out_4.port1
HEX[4][4] <= seg_display_output:seg_out_4.port1
HEX[4][5] <= seg_display_output:seg_out_4.port1
HEX[4][6] <= seg_display_output:seg_out_4.port1
HEX[4][7] <= seg_display_output:seg_out_4.port1
HEX[5][0] <= seg_display_output:seg_out_5.port1
HEX[5][1] <= seg_display_output:seg_out_5.port1
HEX[5][2] <= seg_display_output:seg_out_5.port1
HEX[5][3] <= seg_display_output:seg_out_5.port1
HEX[5][4] <= seg_display_output:seg_out_5.port1
HEX[5][5] <= seg_display_output:seg_out_5.port1
HEX[5][6] <= seg_display_output:seg_out_5.port1
HEX[5][7] <= seg_display_output:seg_out_5.port1
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_hsync <= VGA_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_vsync <= VGA_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio0 <= <GND>


|pingpong|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|pingpong|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|pingpong|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|pingpong|Clock_Divider:div
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
threshold[0] => LessThan0.IN64
threshold[1] => LessThan0.IN63
threshold[2] => LessThan0.IN62
threshold[3] => LessThan0.IN61
threshold[4] => LessThan0.IN60
threshold[5] => LessThan0.IN59
threshold[6] => LessThan0.IN58
threshold[7] => LessThan0.IN57
threshold[8] => LessThan0.IN56
threshold[9] => LessThan0.IN55
threshold[10] => LessThan0.IN54
threshold[11] => LessThan0.IN53
threshold[12] => LessThan0.IN52
threshold[13] => LessThan0.IN51
threshold[14] => LessThan0.IN50
threshold[15] => LessThan0.IN49
threshold[16] => LessThan0.IN48
threshold[17] => LessThan0.IN47
threshold[18] => LessThan0.IN46
threshold[19] => LessThan0.IN45
threshold[20] => LessThan0.IN44
threshold[21] => LessThan0.IN43
threshold[22] => LessThan0.IN42
threshold[23] => LessThan0.IN41
threshold[24] => LessThan0.IN40
threshold[25] => LessThan0.IN39
threshold[26] => LessThan0.IN38
threshold[27] => LessThan0.IN37
threshold[28] => LessThan0.IN36
threshold[29] => LessThan0.IN35
threshold[30] => LessThan0.IN34
threshold[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|xor4:xor4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|egde_detect:detect
rect_size_x[0] => Add3.IN32
rect_size_x[1] => Add3.IN31
rect_size_x[2] => Add3.IN30
rect_size_x[3] => Add3.IN29
rect_size_x[4] => Add3.IN28
rect_size_x[5] => Add3.IN27
rect_size_x[6] => Add3.IN26
rect_size_x[7] => Add3.IN25
rect_size_x[8] => Add3.IN24
rect_size_x[9] => Add3.IN23
rect_size_x[10] => Add3.IN22
rect_size_x[11] => Add3.IN21
rect_size_x[12] => Add3.IN20
rect_size_x[13] => Add3.IN19
rect_size_x[14] => Add3.IN18
rect_size_x[15] => Add3.IN17
rect_size_x[16] => Add3.IN16
rect_size_x[17] => Add3.IN15
rect_size_x[18] => Add3.IN14
rect_size_x[19] => Add3.IN13
rect_size_x[20] => Add3.IN12
rect_size_x[21] => Add3.IN11
rect_size_x[22] => Add3.IN10
rect_size_x[23] => Add3.IN9
rect_size_x[24] => Add3.IN8
rect_size_x[25] => Add3.IN7
rect_size_x[26] => Add3.IN6
rect_size_x[27] => Add3.IN5
rect_size_x[28] => Add3.IN4
rect_size_x[29] => Add3.IN3
rect_size_x[30] => Add3.IN2
rect_size_x[31] => Add3.IN1
rect_size_y[0] => Add2.IN32
rect_size_y[1] => Add2.IN31
rect_size_y[2] => Add2.IN30
rect_size_y[3] => Add2.IN29
rect_size_y[4] => Add2.IN28
rect_size_y[5] => Add2.IN27
rect_size_y[6] => Add2.IN26
rect_size_y[7] => Add2.IN25
rect_size_y[8] => Add2.IN24
rect_size_y[9] => Add2.IN23
rect_size_y[10] => Add2.IN22
rect_size_y[11] => Add2.IN21
rect_size_y[12] => Add2.IN20
rect_size_y[13] => Add2.IN19
rect_size_y[14] => Add2.IN18
rect_size_y[15] => Add2.IN17
rect_size_y[16] => Add2.IN16
rect_size_y[17] => Add2.IN15
rect_size_y[18] => Add2.IN14
rect_size_y[19] => Add2.IN13
rect_size_y[20] => Add2.IN12
rect_size_y[21] => Add2.IN11
rect_size_y[22] => Add2.IN10
rect_size_y[23] => Add2.IN9
rect_size_y[24] => Add2.IN8
rect_size_y[25] => Add2.IN7
rect_size_y[26] => Add2.IN6
rect_size_y[27] => Add2.IN5
rect_size_y[28] => Add2.IN4
rect_size_y[29] => Add2.IN3
rect_size_y[30] => Add2.IN2
rect_size_y[31] => Add2.IN1
rect_ini_x[0] => Add0.IN32
rect_ini_x[1] => Add0.IN31
rect_ini_x[2] => Add0.IN30
rect_ini_x[3] => Add0.IN29
rect_ini_x[4] => Add0.IN28
rect_ini_x[5] => Add0.IN27
rect_ini_x[6] => Add0.IN26
rect_ini_x[7] => Add0.IN25
rect_ini_x[8] => Add0.IN24
rect_ini_x[9] => Add0.IN23
rect_ini_x[10] => Add0.IN22
rect_ini_x[11] => Add0.IN21
rect_ini_x[12] => Add0.IN20
rect_ini_x[13] => Add0.IN19
rect_ini_x[14] => Add0.IN18
rect_ini_x[15] => Add0.IN17
rect_ini_x[16] => Add0.IN16
rect_ini_x[17] => Add0.IN15
rect_ini_x[18] => Add0.IN14
rect_ini_x[19] => Add0.IN13
rect_ini_x[20] => Add0.IN12
rect_ini_x[21] => Add0.IN11
rect_ini_x[22] => Add0.IN10
rect_ini_x[23] => Add0.IN9
rect_ini_x[24] => Add0.IN8
rect_ini_x[25] => Add0.IN7
rect_ini_x[26] => Add0.IN6
rect_ini_x[27] => Add0.IN5
rect_ini_x[28] => Add0.IN4
rect_ini_x[29] => Add0.IN3
rect_ini_x[30] => Add0.IN2
rect_ini_x[31] => Add0.IN1
rect_ini_y[0] => Add1.IN32
rect_ini_y[1] => Add1.IN31
rect_ini_y[2] => Add1.IN30
rect_ini_y[3] => Add1.IN29
rect_ini_y[4] => Add1.IN28
rect_ini_y[5] => Add1.IN27
rect_ini_y[6] => Add1.IN26
rect_ini_y[7] => Add1.IN25
rect_ini_y[8] => Add1.IN24
rect_ini_y[9] => Add1.IN23
rect_ini_y[10] => Add1.IN22
rect_ini_y[11] => Add1.IN21
rect_ini_y[12] => Add1.IN20
rect_ini_y[13] => Add1.IN19
rect_ini_y[14] => Add1.IN18
rect_ini_y[15] => Add1.IN17
rect_ini_y[16] => Add1.IN16
rect_ini_y[17] => Add1.IN15
rect_ini_y[18] => Add1.IN14
rect_ini_y[19] => Add1.IN13
rect_ini_y[20] => Add1.IN12
rect_ini_y[21] => Add1.IN11
rect_ini_y[22] => Add1.IN10
rect_ini_y[23] => Add1.IN9
rect_ini_y[24] => Add1.IN8
rect_ini_y[25] => Add1.IN7
rect_ini_y[26] => Add1.IN6
rect_ini_y[27] => Add1.IN5
rect_ini_y[28] => Add1.IN4
rect_ini_y[29] => Add1.IN3
rect_ini_y[30] => Add1.IN2
rect_ini_y[31] => Add1.IN1
rect_off_x[0] => Add0.IN64
rect_off_x[1] => Add0.IN63
rect_off_x[2] => Add0.IN62
rect_off_x[3] => Add0.IN61
rect_off_x[4] => Add0.IN60
rect_off_x[5] => Add0.IN59
rect_off_x[6] => Add0.IN58
rect_off_x[7] => Add0.IN57
rect_off_x[8] => Add0.IN56
rect_off_x[9] => Add0.IN55
rect_off_x[10] => Add0.IN54
rect_off_x[11] => Add0.IN53
rect_off_x[12] => Add0.IN52
rect_off_x[13] => Add0.IN51
rect_off_x[14] => Add0.IN50
rect_off_x[15] => Add0.IN49
rect_off_x[16] => Add0.IN48
rect_off_x[17] => Add0.IN47
rect_off_x[18] => Add0.IN46
rect_off_x[19] => Add0.IN45
rect_off_x[20] => Add0.IN44
rect_off_x[21] => Add0.IN43
rect_off_x[22] => Add0.IN42
rect_off_x[23] => Add0.IN41
rect_off_x[24] => Add0.IN40
rect_off_x[25] => Add0.IN39
rect_off_x[26] => Add0.IN38
rect_off_x[27] => Add0.IN37
rect_off_x[28] => Add0.IN36
rect_off_x[29] => Add0.IN35
rect_off_x[30] => Add0.IN34
rect_off_x[31] => Add0.IN33
rect_off_y[0] => Add1.IN64
rect_off_y[1] => Add1.IN63
rect_off_y[2] => Add1.IN62
rect_off_y[3] => Add1.IN61
rect_off_y[4] => Add1.IN60
rect_off_y[5] => Add1.IN59
rect_off_y[6] => Add1.IN58
rect_off_y[7] => Add1.IN57
rect_off_y[8] => Add1.IN56
rect_off_y[9] => Add1.IN55
rect_off_y[10] => Add1.IN54
rect_off_y[11] => Add1.IN53
rect_off_y[12] => Add1.IN52
rect_off_y[13] => Add1.IN51
rect_off_y[14] => Add1.IN50
rect_off_y[15] => Add1.IN49
rect_off_y[16] => Add1.IN48
rect_off_y[17] => Add1.IN47
rect_off_y[18] => Add1.IN46
rect_off_y[19] => Add1.IN45
rect_off_y[20] => Add1.IN44
rect_off_y[21] => Add1.IN43
rect_off_y[22] => Add1.IN42
rect_off_y[23] => Add1.IN41
rect_off_y[24] => Add1.IN40
rect_off_y[25] => Add1.IN39
rect_off_y[26] => Add1.IN38
rect_off_y[27] => Add1.IN37
rect_off_y[28] => Add1.IN36
rect_off_y[29] => Add1.IN35
rect_off_y[30] => Add1.IN34
rect_off_y[31] => Add1.IN33
detect_edge[0] <= detect_edge[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
detect_edge[1] <= detect_edge[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
detect_edge[2] <= detect_edge[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
detect_edge[3] <= detect_edge[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|vga_controller:controller
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => h_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => v_count.OUTPUTSELECT
reset_n => h_sync.OUTPUTSELECT
reset_n => v_sync.OUTPUTSELECT
reset_n => disp_ena.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => column.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
reset_n => row.OUTPUTSELECT
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|mux2:mux2_0
op => Decoder0.IN0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|seg_display_output:seg_out_0
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|mux2:mux2_1
op => Decoder0.IN0
a[0] => z.DATAA
a[1] => z.DATAA
a[2] => z.DATAA
a[3] => z.DATAA
b[0] => z.DATAB
b[1] => z.DATAB
b[2] => z.DATAB
b[3] => z.DATAB
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|seg_display_output:seg_out_1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|seg_display_output:seg_out_2
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|seg_display_output:seg_out_3
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|seg_display_output:seg_out_4
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|pingpong|seg_display_output:seg_out_5
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
hex[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex[7] <= hex.DB_MAX_OUTPUT_PORT_TYPE


